<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Son para Milo 2017 /Sistema Insccripciones 2017</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image: url(../imagenes/fondo01.jpg);
	background-repeat: repeat-x;
}
#fondofb {
	height: 1150px;
	width: 800px;
}
#todo {
	width: 100%;
}
#grupo {
	position: relative;
	height: 1150px;
	width: 800px;
	margin: auto;
}
#cabeza {
	position: absolute;
	height: 50px;
	width: 800px;
	left: 0px;
	top: 0px;
	background-color: #F00;
	background-image: url(ImagSeccA/Cabeza.jpg);
}
#contene01 {
	position: absolute;
	height: 70px;
	width: 800px;
	left: 0px;
	top: 50px;
}
#paso01 {
	position: absolute;
	height: 70px;
	width: 75px;
	left: 0px;
	background-image: url(ImagSeccA/paso01A.jpg);
}
#paso01:hover { 
	background-image: url(ImagSeccA/paso01B.jpg);
}
#paso02 {
	position: absolute;
	height: 70px;
	width: 650px;
	left: 75px;
	background-image: url(ImagSeccA/paso02.jpg);
}
#paso03 {
	position: absolute;
	height: 70px;
	width: 75px;
	left: 725px;
	background-image: url(ImagSeccA/paso03A.jpg);
}
#contene02 {
	position: absolute;
	height: 51px;
	width: 800px;
	top: 120px;
	background-image: url(ImagSeccA/status.jpg);
}
#contene03 {
	position: absolute;
	height: 321px;
	width: 800px;
	background-image: url(ImagSeccA/fondolugares.jpg);
	top: 169px;
}
#bot01 {
	position: absolute;
	height: 23px;
	width: 28px;
	background-image: url(ImagSeccA/bot01A.jpg);
	top: 150px;
	left: 77px;
}
#bot01:hover { 
	background-image: url(ImagSeccA/bot01B.jpg);
}
#bot02 {
	position: absolute;
	height: 23px;
	width: 28px;
	background-image: url(ImagSeccA/bot02A.jpg);
	top: 150px;
	left: 104px;
}
#bot02:hover { 
	background-image: url(ImagSeccA/bot02B.jpg);
}
#bot03 {
	position: absolute;
	height: 23px;
	width: 28px;
	background-image: url(ImagSeccA/bot03A.jpg);
	top: 150px;
	left: 132px;
}
#bot03:hover { 
	background-image: url(ImagSeccA/bot03B.jpg);
}
#bot04 {
	position: absolute;
	height: 23px;
	width: 28px;
	background-image: url(ImagSeccA/bot04A.jpg);
	top: 150px;
	left: 160px;
}
#bot04:hover { 
	background-image: url(ImagSeccA/bot04B.jpg);
}
#bot05 {
	position: absolute;
	height: 23px;
	width: 28px;
	background-image: url(ImagSeccA/bot05A.jpg);
	top: 150px;
	left: 206px;
}
#bot05:hover { 
	background-image: url(ImagSeccA/bot05B.jpg);
}
#bot06 {
	position: absolute;
	height: 23px;
	width: 28px;
	top: 150px;
	left: 233px;
	background-image: url(ImagSeccA/bot06A.jpg);
}
#bot06:hover { 
	background-image: url(ImagSeccA/bot06B.jpg);
}
#bot07 {
	position: absolute;
	height: 23px;
	width: 28px;
	background-image: url(ImagSeccA/bot07A.jpg);
	top: 150px;
	left: 261px;
}
#bot07:hover { 
	background-image: url(ImagSeccA/bot07B.jpg);
}
#bot08 {
	position: absolute;
	height: 23px;
	width: 28px;
	background-image: url(ImagSeccA/bot08A.jpg);
	top: 150px;
	left: 289px;
}
#bot08:hover { 
	background-image: url(ImagSeccA/bot08B.jpg);
}
#bot09 {
	position: absolute;
	height: 23px;
	width: 28px;
	background-image: url(ImagSeccA/bot09A.jpg);
	top: 150px;
	left: 317px;
}
#bot09:hover { 
	background-image: url(ImagSeccA/bot10B.jpg);
}
#bot10 {
	position: absolute;
	height: 23px;
	width: 28px;
	background-image: url(ImagSeccA/bot10A.jpg);
	top: 150px;
	left: 366px;
}
#bot10:hover { 
	background-image: url(ImagSeccA/bot10B.jpg);
}
#bot11 {
	position: absolute;
	height: 23px;
	width: 28px;
	background-image: url(ImagSeccA/bot11A.jpg);
	top: 150px;
	left: 394px;
}
#bot11:hover { 
	background-image: url(ImagSeccA/bot11B.jpg);
}
#bot12 {
	position: absolute;
	height: 23px;
	width: 28px;
	background-image: url(ImagSeccA/bot12A.jpg);
	top: 150px;
	left: 422px;
}
#bot12:hover { 
	background-image: url(ImagSeccA/bot12B.jpg);
}
#bot13 {
	position: absolute;
	height: 23px;
	width: 28px;
	background-image: url(ImagSeccA/bot13A.jpg);
	top: 150px;
	left: 450px;
}
#bot13:hover { 
	background-image: url(ImagSeccA/bot13B.jpg);
}
#bot14 {
	position: absolute;
	height: 23px;
	width: 28px;
	background-image: url(ImagSeccA/bot14A.jpg);
	top: 150px;
	left: 477px;
}
#bot14:hover { 
	background-image: url(ImagSeccA/bot14B.jpg);
}
#bot15 {
	position: absolute;
	height: 23px;
	width: 28px;
	background-image: url(ImagSeccA/bot15A.jpg);
	top: 193px;
	left: 77px;
}
#bot15:hover { 
	background-image: url(ImagSeccA/bot15B.jpg);
}
#bot16 {
	position: absolute;
	height: 23px;
	width: 28px;
	background-image: url(ImagSeccA/bot16A.jpg);
	top: 193px;
	left: 105px;
}
#bot16:hover { 
	background-image: url(ImagSeccA/bot16B.jpg);
}
#bot17 {
	position: absolute;
	height: 23px;
	width: 28px;
	background-image: url(ImagSeccA/bot17A.jpg);
	top: 193px;
	left: 132px;
}
#bot17:hover { 
	background-image: url(ImagSeccA/bot17B.jpg);
}
#bot18 {
	position: absolute;
	height: 23px;
	width: 28px;
	background-image: url(ImagSeccA/bot18A.jpg);
	top: 193px;
	left: 160px;
}
#bot18:hover { 
	background-image: url(ImagSeccA/bot18B.jpg);
}
#bot19 {
	position: absolute;
	height: 23px;
	width: 28px;
	background-image: url(ImagSeccA/bot19A.jpg);
	top: 193px;
	left: 206px;
}
#bot19:hover { 
	background-image: url(ImagSeccA/bot19B.jpg);
}
#bot20 {
	position: absolute;
	height: 23px;
	width: 28px;
	background-image: url(ImagSeccA/bot20A.jpg);
	top: 193px;
	left: 233px;
}
#bot20:hover { 
	background-image: url(ImagSeccA/bot20B.jpg);
}
#bot21 {
	position: absolute;
	height: 23px;
	width: 28px;
	background-image: url(ImagSeccA/bot21A.jpg);
	top: 193px;
	left: 261px;
}
#bot21:hover { 
	background-image: url(ImagSeccA/bot21B.jpg);
}
#bot22 {
	position: absolute;
	height: 23px;
	width: 28px;
	background-image: url(ImagSeccA/bot22A.jpg);
	top: 193px;
	left: 289px;
}
#bot22:hover { 
	background-image: url(ImagSeccA/bot22B.jpg);
}
#bot23 {
	position: absolute;
	height: 23px;
	width: 28px;
	background-image: url(ImagSeccA/bot23A.jpg);
	top: 193px;
	left: 317px;
}
#bot23:hover { 
	background-image: url(ImagSeccA/bot23B.jpg);
}
#bot24 {
	position: absolute;
	height: 23px;
	width: 28px;
	background-image: url(ImagSeccA/bot24A.jpg);
	top: 193px;
	left: 366px;
}
#bot24:hover { 
	background-image: url(ImagSeccA/bot24B.jpg);
}
#bot25 {
	position: absolute;
	height: 23px;
	width: 28px;
	background-image: url(ImagSeccA/bot25A.jpg);
	top: 193px;
	left: 394px;
}
#bot25:hover { 
	background-image: url(ImagSeccA/bot25B.jpg);
}
#bot26 {
	position: absolute;
	height: 23px;
	width: 28px;
	background-image: url(ImagSeccA/bot26A.jpg);
	top: 193px;
	left: 422px;
}
#bot26:hover { 
	background-image: url(ImagSeccA/bot26B.jpg);
}
#bot27 {
	position: absolute;
	height: 23px;
	width: 28px;
	background-image: url(ImagSeccA/bot27A.jpg);
	top: 193px;
	left: 450px;
}
#bot27:hover { 
	background-image: url(ImagSeccA/bot27B.jpg);
}
#bot28 {
	position: absolute;
	height: 23px;
	width: 28px;
	background-image: url(ImagSeccA/bot28A.jpg);
	top: 193px;
	left: 477px;
}
#bot28:hover { 
	background-image: url(ImagSeccA/bot28B.jpg);
}
#bot29 {
	position: absolute;
	height: 23px;
	width: 28px;
	background-image: url(ImagSeccA/bot29A.jpg);
	top: 216px;
	left: 77px;
}
#bot29:hover { 
	background-image: url(ImagSeccA/bot29B.jpg);
}
#bot30 {
	position: absolute;
	height: 23px;
	width: 28px;
	background-image: url(ImagSeccA/bot30A.jpg);
	top: 216px;
	left: 104px;
}
#bot30:hover { 
	background-image: url(ImagSeccA/bot30B.jpg);
}
#bot31 {
	position: absolute;
	height: 23px;
	width: 28px;
	background-image: url(ImagSeccA/bot31A.jpg);
	top: 216px;
	left: 132px;
}
#bot31:hover { 
	background-image: url(ImagSeccA/bot31B.jpg);
}
#bot32 {
	position: absolute;
	height: 23px;
	width: 28px;
	background-image: url(ImagSeccA/bot32A.jpg);
	top: 216px;
	left: 160px;
}
#bot32:hover { 
	background-image: url(ImagSeccA/bot32B.jpg);
}
#bot33 {
	position: absolute;
	height: 23px;
	width: 28px;
	background-image: url(ImagSeccA/bot33A.jpg);
	top: 216px;
	left: 206px;
}
#bot33:hover { 
	background-image: url(ImagSeccA/bot33B.jpg);
}
#bot34 {
	position: absolute;
	height: 23px;
	width: 28px;
	background-image: url(ImagSeccA/bot34A.jpg);
	top: 216px;
	left: 233px;
}
#bot34:hover { 
	background-image: url(ImagSeccA/bot34B.jpg);
}
#bot35 {
	position: absolute;
	height: 23px;
	width: 28px;
	background-image: url(ImagSeccA/bot35A.jpg);
	top: 216px;
	left: 261px;
}
#bot35:hover { 
	background-image: url(ImagSeccA/bot35B.jpg);
}
#bot36 {
	position: absolute;
	height: 23px;
	width: 28px;
	background-image: url(ImagSeccA/bot36A.jpg);
	top: 216px;
	left: 289px;
}
#bot36:hover { 
	background-image: url(ImagSeccA/bot36B.jpg);
}
#bot37 {
	position: absolute;
	height: 23px;
	width: 28px;
	background-image: url(ImagSeccA/bot37A.jpg);
	top: 216px;
	left: 317px;
}
#bot37:hover { 
	background-image: url(ImagSeccA/bot37B.jpg);
}
#bot38 {
	position: absolute;
	height: 23px;
	width: 28px;
	background-image: url(ImagSeccA/bot38A.jpg);
	top: 216px;
	left: 366px;
}
#bot38:hover { 
	background-image: url(ImagSeccA/bot38B.jpg);
}
#bot39 {
	position: absolute;
	height: 23px;
	width: 28px;
	background-image: url(ImagSeccA/bot39A.jpg);
	top: 216px;
	left: 394px;
}
#bot39:hover { 
	background-image: url(ImagSeccA/bot39B.jpg);
}
#bot40 {
	position: absolute;
	height: 23px;
	width: 28px;
	background-image: url(ImagSeccA/bot40A.jpg);
	top: 216px;
	left: 422px;
}
#bot40:hover { 
	background-image: url(ImagSeccA/bot40B.jpg);
}
#bot41 {
	position: absolute;
	height: 23px;
	width: 28px;
	background-image: url(ImagSeccA/bot41A.jpg);
	top: 216px;
	left: 450px;
}
#bot41:hover { 
	background-image: url(ImagSeccA/bot41B.jpg);
}
#bot42 {
	position: absolute;
	height: 23px;
	width: 28px;
	background-image: url(ImagSeccA/bot42A.jpg);
	top: 216px;
	left: 477px;
}
#bot42:hover { 
	background-image: url(ImagSeccA/bot42B.jpg);
}
#bot43 {
	position: absolute;
	height: 23px;
	width: 28px;
	background-image: url(ImagSeccA/bot43A.jpg);
	top: 259px;
	left: 77px;
}
#bot43:hover { 
	background-image: url(ImagSeccA/bot43B.jpg);
}
#bot44 {
	position: absolute;
	height: 23px;
	width: 28px;
	background-image: url(ImagSeccA/bot44A.jpg);
	top: 259px;
	left: 104px;
}
#bot44:hover { 
	background-image: url(ImagSeccA/bot44B.jpg);
}
#bot45 {
	position: absolute;
	height: 23px;
	width: 28px;
	background-image: url(ImagSeccA/bot45A.jpg);
	top: 259px;
	left: 132px;
}
#bot45:hover { 
	background-image: url(ImagSeccA/bot45B.jpg);
}
#bot46 {
	position: absolute;
	height: 23px;
	width: 28px;
	background-image: url(ImagSeccA/bot46A.jpg);
	top: 259px;
	left: 160px;
}
#bot46:hover { 
	background-image: url(ImagSeccA/bot46B.jpg);
}
#bot47 {
	position: absolute;
	height: 23px;
	width: 28px;
	background-image: url(ImagSeccA/bot47A.jpg);
	top: 259px;
	left: 206px;
}
#bot47:hover { 
	background-image: url(ImagSeccA/bot47B.jpg);
}
#bot48 {
	position: absolute;
	height: 23px;
	width: 28px;
	background-image: url(ImagSeccA/bot48A.jpg);
	top: 259px;
	left: 233px;
}
#bot48:hover { 
	background-image: url(ImagSeccA/bot48B.jpg);
}
#bot49 {
	position: absolute;
	height: 23px;
	width: 28px;
	background-image: url(ImagSeccA/bot49A.jpg);
	top: 259px;
	left: 261px;
}
#bot49:hover { 
	background-image: url(ImagSeccA/bot50B.jpg);
}
#bot50 {
	position: absolute;
	height: 23px;
	width: 28px;
	background-image: url(ImagSeccA/bot50A.jpg);
	top: 259px;
	left: 289px;
}
#bot50:hover { 
	background-image: url(ImagSeccA/bot50B.jpg);
}
#bot51 {
	position: absolute;
	height: 23px;
	width: 28px;
	background-image: url(ImagSeccA/bot51A.jpg);
	top: 259px;
	left: 317px;
}
#bot51:hover { 
	background-image: url(ImagSeccA/bot51B.jpg);
}
#bot52 {
	position: absolute;
	height: 23px;
	width: 28px;
	background-image: url(ImagSeccA/bot52A.jpg);
	top: 259px;
	left: 366px;
}
#bot52:hover { 
	background-image: url(ImagSeccA/bot52B.jpg);
}
#bot53 {
	position: absolute;
	height: 23px;
	width: 28px;
	background-image: url(ImagSeccA/bot53A.jpg);
	top: 259px;
	left: 394px;
}
#bot53:hover { 
	background-image: url(ImagSeccA/bot53B.jpg);
}
#bot54 {
	position: absolute;
	height: 23px;
	width: 28px;
	background-image: url(ImagSeccA/bot54A.jpg);
	top: 259px;
	left: 422px;
}
#bot54:hover { 
	background-image: url(ImagSeccA/bot54B.jpg);
}
#bot55 {
	position: absolute;
	height: 23px;
	width: 28px;
	background-image: url(ImagSeccA/bot55A.jpg);
	top: 259px;
	left: 450px;
}
#bot55:hover { 
	background-image: url(ImagSeccA/bot55B.jpg);
}
#bot56 {
	position: absolute;
	height: 23px;
	width: 28px;
	background-image: url(ImagSeccA/bot56A.jpg);
	top: 259px;
	left: 477px;
}
#bot56:hover { 
	background-image: url(ImagSeccA/bot56B.jpg);
}
#formulario {
	position: absolute;
	height: 511px;
	width: 451px;
	top: 490px;
	left: 155px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	color: #666;
}
.naranja {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 18px;
	font-style: normal;
	color: #F90;
}
#contene04 {
	position: absolute;
	height: 50px;
	width: 800px;
	top: 1050px;
}
#salir {
	position: absolute;
	height: 49px;
	width: 247px;
	top: 1px;
	left: 300px;
	background-image: url(../imagenes/salir01.jpg);
}
#salir:hover { 
	background-image: url(../imagenes/salir02.jpg);
}
</style>
</script>
<script src="../Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
</script>

</head>

<body>
<div id="todo">
<div id="grupo">
  <div id="fondofb">
  <div id="cabeza"></div>
  	<div id="contene01">
    	<a href="../expo2017.html"><div id="paso01"></div></a>
      	<div id="paso02"></div>
      	<div id="paso03"></div>
    </div>
    <div id="contene02"></div>
    <div id="contene03">
    	<div id="bot01"></div>
        <div id="bot02"></div>
        <div id="bot03"></div>
        <div id="bot04"></div>
        <div id="bot05"></div>
        <div id="bot06"></div>
        <div id="bot07"></div>
        <div id="bot08"></div>
        <div id="bot10"></div>
        <div id="bot09"></div>
        <div id="bot11"></div>
        <div id="bot12"></div>
        <div id="bot13"></div>
        <div id="bot14"></div>
        <div id="bot15"></div>
        <div id="bot16"></div>
        <div id="bot17"></div>
        <div id="bot18"></div>
        <div id="bot19"></div>
        <div id="bot20"></div>
        <div id="bot21"></div>
        <div id="bot22"></div>
        <div id="bot23"></div>
        <div id="bot24"></div>
        <div id="bot25"></div>
        <div id="bot26"></div>
        <div id="bot27"></div>
        <div id="bot28"></div>
        <div id="bot29"></div>
        <div id="bot30"></div>
        <div id="bot31"></div>
        <div id="bot32"></div>
        <div id="bot33"></div>
        <div id="bot34"></div>
        <div id="bot35"></div>
        <div id="bot36"></div>
        <div id="bot37"></div>
        <div id="bot38"></div>
        <div id="bot39"></div>
        <div id="bot40"></div>
        <div id="bot41"></div>
        <div id="bot42"></div>
        <div id="bot43"></div>
        <div id="bot44"></div>
        <div id="bot45"></div>
        <div id="bot46"></div>
        <div id="bot47"></div>
        <div id="bot48"></div>
        <div id="bot49"></div>
        <div id="bot50"></div>
        <div id="bot51"></div>
        <div id="bot52"></div>
        <div id="bot53"></div>
        <div id="bot54"></div>
        <div id="bot55"></div>
        <div id="bot56"></div>
    </div>
    <div id="formulario">
    <form id="form1" name="form1" method="post" action="">
      <table width="456" border="0">
        <tr>
          <td colspan="2" class="naranja">Si el lugar que encogiste está libre,<br />
            favor de llenar el formulario</td>
        </tr>
        <tr>
          <td><label>
            <div align="right"><strong>Nombre</strong></div>
          </label></td>
          <td><input name="textfield" type="text" id="textfield" size="20" /></td>
        </tr>
        <tr>
          <td><label>
            <div align="right"><strong>Apellido Paterno</strong></div>
          </label></td>
          <td><input name="textfield2" type="text" id="textfield2" size="20" /></td>
        </tr>
        <tr>
          <td><label>
            <div align="right"><strong>Apellido Materno</strong></div>
          </label></td>
          <td><input name="textfield2" type="text" id="textfield2" size="20" /></td>
        </tr>
        <tr>
          <td><label>
            <div align="right"><strong>Ciudad y estado</strong></div>
          </label></td>
          <td><input name="textfield3" type="text" id="textfield3" size="50" /></td>
        </tr>
        <tr>
          <td><label>
            <div align="right"><strong>Número de celular</strong></div>
          </label></td>
          <td><textarea name="textfield4" cols="30" rows="2" id="textfield4"></textarea></td>
        </tr>
        <tr>
          <td><label>
            <div align="right"><strong>Correo electrónico</strong></div>
          </label></td>
          <td><input name="textfield5" type="text" id="textfield5" size="50" /></td>
        </tr>
        <tr>
          <td colspan="2" class="naranja">Número del lugar que escojiste</td>
        </tr>
        <tr>
          <td colspan="2"><label>
            <div align="left"><strong>si esta en tu presupuesto puedes solicitar 2 lugares</strong></div>
          </label></td>
          </tr>
        <tr>
          <td><label>
            <div align="left"><strong>Puesto Núm: 1</strong></div>
          </label></td>
          <td><input name="textfield2" type="text" id="textfield2" size="5" /></td>
        </tr>
        <tr>
          <td><label>
            <div align="left"><strong>Puesto Núm: 2</strong></div>
          </label></td>
          <td><input name="textfield2" type="text" id="textfield2" size="5" /></td>
        </tr>
        <tr>
          <td><label>
            <div align="right">
              <p><strong>Comentarios</strong></p>
            </div>
          </label></td>
          <td><textarea name="textfield7" cols="40" rows="4" id="textfield7"></textarea></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td><input type="submit" name="button2" id="button2" value="Enviar" /></td>
        </tr>
      </table>
    </form>
    </div>
    <div id="contene04">
    <a href="../../index.html"><div id="salir"></div></a>
    </div>
  </div>
</div>
</div>
</body>
</html>
