<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Expositores 2017 / Zona Gastrónomos D</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 800px;
	height: 50px;
	z-index: 1;
}
#apDiv2 {
	position: absolute;
	width: 800px;
	height: 70px;
	z-index: 2;
	left: 8px;
	top: 61px;
}
#apDiv3 {
	position: absolute;
	width: 800px;
	height: 51px;
	z-index: 3;
	top: 131px;
}
#apDiv4 {
	position: absolute;
	width: 341px;
	height: 146px;
	z-index: 4;
	left: 9px;
	top: 183px;
}
#apDiv5 {
	position: absolute;
	width: 51;
	height: 88px;
	z-index: 5;
	left: 9px;
	top: 329px;
	background-color: #FF6500;
}
#apDiv6 {
	position: absolute;
	width: 50px;
	height: 87px;
	z-index: 6;
	left: 173px;
	top: 281px;
}
#apDiv7 {
	position: absolute;
	width: 50px;
	height: 87px;
	z-index: 7;
	left: 223px;
	top: 281px;
}
#apDiv8 {
	position: absolute;
	width: 50px;
	height: 87px;
	z-index: 8;
	left: 273px;
	top: 281px;
}
#apDiv9 {
	position: absolute;
	width: 50px;
	height: 87px;
	z-index: 9;
	left: 323px;
	top: 281px;
}
#apDiv10 {
	position: absolute;
	width: 20px;
	height: 87px;
	z-index: 10;
	left: 373px;
	top: 281px;
	background-color: #CD9933;
}
#apDiv11 {
	position: absolute;
	width: 50px;
	height: 87px;
	z-index: 11;
	left: 393px;
	top: 281px;
}
#apDiv12 {
	position: absolute;
	width: 50px;
	height: 87px;
	z-index: 12;
	left: 443px;
	top: 281px;
}
#apDiv13 {
	position: absolute;
	width: 50px;
	height: 87px;
	z-index: 13;
	left: 493px;
	top: 281px;
}
#apDiv14 {
	position: absolute;
	width: 50px;
	height: 87px;
	z-index: 14;
	left: 543px;
	top: 281px;
}
#apDiv15 {
	position: absolute;
	width: 20px;
	height: 87px;
	z-index: 15;
	left: 594px;
	top: 281px;
	background-color: #CD9933;
}
#apDiv16 {
	position: absolute;
	width: 50px;
	height: 87px;
	z-index: 16;
	left: 614px;
	top: 281px;
}
#apDiv17 {
	position: absolute;
	width: 50px;
	height: 87px;
	z-index: 17;
	left: 663px;
	top: 281px;
}
#apDiv18 {
	position: absolute;
	width: 50px;
	height: 87px;
	z-index: 18;
	left: 713px;
	top: 281px;
}
#apDiv19 {
	position: absolute;
	width: 62px;
	height: 88px;
	z-index: 19;
	left: 763px;
	top: 281px;
	background-color: #FE6601;
}

#apDiv20 {
	position: absolute;
	width: 804px;
	height: 20px;
	z-index: 20;
	left: 26px;
	top: 368px;
}
#apDiv25 {	position: absolute;
	width: 800px;
	height: 100px;
	z-index: 22;
	left: 26px;
	top: 883px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 16px;
	color: #666;
	text-align: center;
}
#apDiv24 {	position: absolute;
	width: 800px;
	height: 470px;
	z-index: 22;
	left: 26px;
	top: 401px;
}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('ImagSeccE/paso01B.jpg','ImagSeccE/bot01B.jpg','ImagSeccE/bot15B.jpg','ImagSeccE/bot02B.jpg','ImagSeccE/bot16B.jpg','ImagSeccE/bot03B.jpg','ImagSeccE/bot17B.jpg','ImagSeccE/bot04B.jpg','ImagSeccE/bot18B.jpg','ImagSeccE/bot05B.jpg','ImagSeccE/bot19B.jpg','ImagSeccE/bot06B.jpg','ImagSeccE/bot20B.jpg','ImagSeccE/bot07B.jpg','ImagSeccE/bot21B.jpg','ImagSeccE/bot10B.jpg','ImagSeccE/bot24B.jpg')">
<div id="apDiv1" style="position: absolute; left: 26px; top: 8px; width: 800px; height: 51px; z-index: 1"><img src="ImagSeccE/Cabeza.jpg" width="800" height="51" /></div>
<div id="apDiv2" style="position: absolute; left: 26px; top: 61px; width: 800px; height: 70px; z-index: 2"><a href="../expo2017.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image100','','ImagSeccE/paso01B.jpg',1)"><img src="ImagSeccE/paso01A.jpg" width="75" height="70" id="Image100" /></a><img src="ImagSeccE/paso02.jpg" width="650" height="71" /><img src="ImagSeccE/paso03A.jpg" width="75" height="70" /></div>
<div id="apDiv3" style="position: absolute; left: 26px; top: 131px; width: 800px; height: 51px; z-index: 3"><img src="ImagSeccE/status.jpg" width="800" height="51" /></div>
<div id="apDiv4" style="position: absolute; left: 26px; top: 183px; width: 800px; height: 100px; z-index: 5"><img src="ImagSeccE/cabezlugares.jpg" width="800" height="100" /></div>
<div id="apDiv5" style="position: absolute; left: 26px; top: 281px; width: 149px; height: 87px; z-index: 6"><img src="ImagSeccE/azulderch.jpg" width="149" height="87" /></div>
<div id="apDiv6"><button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image8','','ImagSeccE/bot01B.jpg',1)"><img src="ImagSeccE/bot01A.jpg" width="27" height="23" id="Image8" /></button>
<img src="ImagSeccE/barra01.jpg" width="50" height="25" /><button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image10','','ImagSeccE/bot12B.jpg',1)"><img src="ImagSeccE/bot13A.jpg" width="27" height="23" id="Image10" /></button>
</div>
<div id="apDiv7"><button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image14','','ImagSeccE/bot02B.jpg',1)"><img src="ImagSeccE/bot02A.jpg" width="27" height="23" id="Image14" /></button>
<img src="ImagSeccE/barra01.jpg" width="50" height="25" /><button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image15','','ImagSeccE/bot13B.jpg',1)"><img src="ImagSeccE/bot13A.jpg" width="27" height="23" id="Image15" /></button>
</div>
<div id="apDiv8"><button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image19','','ImagSeccE/bot03B.jpg',1)"><img src="ImagSeccE/bot03A.jpg" width="27" height="23" id="Image19" /></button><img src="ImagSeccE/barra01.jpg" width="50" height="25" /><button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image21','','ImagSeccE/bot14B.jpg',1)"><img src="ImagSeccE/bot14A.jpg" width="27" height="23" id="Image21" /></button></div>
<div id="apDiv9"><button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image25','','ImagSeccE/bot04B.jpg',1)"><img src="ImagSeccE/bot04A.jpg" width="27" height="23" id="Image25" /></button><img src="ImagSeccE/barra01.jpg" width="50" height="25" /><button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image27','','ImagSeccE/bot15B.jpg',1)"><img src="ImagSeccE/bot15A.jpg" width="27" height="23" id="Image27" /></button></div>
<div id="apDiv10"></div>
<div id="apDiv11"><button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image33','','ImagSeccE/bot05B.jpg',1)"><img src="ImagSeccE/bot05A.jpg" width="27" height="23" id="Image33" /></button><img src="ImagSeccE/barra01.jpg" width="50" height="25" /><button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image35','','ImagSeccE/bot16B.jpg',1)"><img src="ImagSeccE/bot16A.jpg" width="27" height="23" id="Image35" /></button></div>
<div id="apDiv12"><button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image39','','ImagSeccE/bot06B.jpg',1)"><img src="ImagSeccE/bot06A.jpg" width="27" height="23" id="Image39" /></button><img src="ImagSeccE/barra01BIS.jpg" width="50" height="25" /><button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image41','','ImagSeccE/bot17B.jpg',1)"><img src="ImagSeccE/bot17A.jpg" width="27" height="23" id="Image41" /></button></div>
<div id="apDiv13"><button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image45','','ImagSeccE/bot07B.jpg',1)"><img src="ImagSeccE/bot07A.jpg" width="27" height="23" id="Image45" /></button><img src="ImagSeccE/barra01.jpg" width="50" height="25" /><button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image47','','ImagSeccE/bot18B.jpg',1)"><img src="ImagSeccE/bot18A.jpg" width="27" height="23" id="Image47" /></button></div>
<div id="apDiv14"><button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image51','','ImagSeccE/bot08B.jpg',1)"><img src="ImagSeccE/bot08A.jpg" width="27" height="23" id="Image51" /></button><img src="ImagSeccE/barra01.jpg" width="50" height="25" /><button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image53','','ImagSeccE/bot19B.jpg',1)"><img src="ImagSeccE/bot19A.jpg" width="27" height="23" id="Image53" /></button></div>
<div id="apDiv15"></div>
<div id="apDiv16"><button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image58','','ImagSeccE/bot09B.jpg',1)"><img src="ImagSeccE/bot09A.jpg" width="27" height="23" id="Image58" /></button><img src="ImagSeccE/barra01.jpg" width="50" height="25" /><button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image59','','ImagSeccE/bot20B.jpg',1)"><img src="ImagSeccE/bot20A.jpg" width="27" height="23" id="Image59" /></button></div>
<div id="apDiv17"><button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image63','','ImagSeccE/bot10B.jpg',1)"><img src="ImagSeccE/bot10A.jpg" width="27" height="23" id="Image63" /></button><img src="ImagSeccE/barra01.jpg" width="50" height="25" /><button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image64','','ImagSeccE/bot21B.jpg',1)"><img src="ImagSeccE/bot21A.jpg" width="27" height="23" id="Image64" /></button></div>
<div id="apDiv18"><button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image65','','ImagSeccE/bot11B.jpg',1)"><img src="ImagSeccE/bot11A.jpg" width="27" height="23" id="Image65" /></button><img src="ImagSeccE/barra01.jpg" width="50" height="25" /><button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image66','','ImagSeccE/bot22B.jpg',1)"><img src="ImagSeccE/bot22A.jpg" width="27" height="23" id="Image66" /></button></div>
<div id="apDiv19"></div>
<img src="../GastronomosA/ImagSeccA/bot21D.jpg" width="27" height="23" /><img src="../GastronomosA/ImagSeccA/bot21A.jpg" width="30" height="25" /><img src="../GastronomosA/ImagSeccA/bot21B.jpg" width="27" height="23" /><img src="../GastronomosA/ImagSeccA/bot21C.jpg" width="27" height="23" />
<div id="apDiv20"><img src="ImagSeccE/cabezlugaresabajo.jpg" width="800" height="31" /></div>
<div id="apDiv25"> Son para Milo 2017 / <a href="mailto:festivalsonparamilo@gmail.com">festivalsonparamilo@gmail.com</a> / Informes: 55 21 79 03 83 </div>
<div id="apDiv24">
  <form id="form1" name="form1" method="post" action="">
    <table width="800" border="0">
      <tr>
        <td colspan="2"><span class="naranja">Si el lugar que escojiste está libre, favor de llenar el formulario<br />
        </span></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td width="221"><div align="right"><strong>Nombre</strong></div></td>
        <td width="569"><input name="textfield8" type="text" id="textfield8" maxlength="10" /></td>
      </tr>
      <tr>
        <td><div align="right"><strong>Apellido Paterno</strong></div></td>
        <td><input name="textfield7" type="text" id="textfield7" maxlength="10" /></td>
      </tr>
      <tr>
        <td><div align="right"><strong>Apellido Materno</strong></div></td>
        <td><input name="textfield6" type="text" id="textfield6" maxlength="10" /></td>
      </tr>
      <tr>
        <td><div align="right"><strong>Ciudad y Estado</strong></div></td>
        <td><input name="textfield5" type="text" id="textfield5" maxlength="10" /></td>
      </tr>
      <tr>
        <td><div align="right"><strong>No. de Celular</strong></div></td>
        <td><input name="textfield4" type="text" id="textfield4" maxlength="10" /></td>
      </tr>
      <tr>
        <td><div align="right"><strong>Correo electrónico</strong></div></td>
        <td><input name="textfield3" type="text" id="textfield3" maxlength="10" /></td>
      </tr>
      <tr>
        <td colspan="2"><div align="left"><strong>No. del lugar que escogiste</strong>, <strong>ii está en tu presupuesto puedes escojer hasta 2 lugare</strong>s</div></td>
      </tr>
      <tr>
        <td>, </td>
        <td>Lugar 1:
          <input name="textfield2" type="text" id="textfield2" maxlength="10" />
          Lugar 2:
          <input name="textfield" type="text" id="textfield" maxlength="10" /></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td><strong>Comentarios</strong></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td><textarea name="textarea" id="textarea" cols="30" rows="5"></textarea></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td><input type="submit" name="button" id="button" value="Enviar" /></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </form>
</div>
</body>
</html>
