<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Expositores 2017 / Zona Gastrónomos C</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 800px;
	height: 50px;
	z-index: 1;
}
#apDiv2 {
	position: absolute;
	width: 800px;
	height: 70px;
	z-index: 2;
	left: 8px;
	top: 61px;
}
#apDiv3 {
	position: absolute;
	width: 800px;
	height: 51px;
	z-index: 3;
	top: 131px;
}
#apDiv4 {
	position: absolute;
	width: 341px;
	height: 146px;
	z-index: 4;
	left: 9px;
	top: 183px;
}
#apDiv5 {
	position: absolute;
	width: 51;
	height: 88px;
	z-index: 5;
	left: 9px;
	top: 329px;
	background-color: #FF6500;
}
#apDiv6 {
	position: absolute;
	width: 50px;
	height: 90px;
	z-index: 6;
	left: 108px;
	top: 236px;
}
#apDiv7 {
	position: absolute;
	width: 50px;
	height: 90px;
	z-index: 7;
	left: 158px;
	top: 236px;
}
#apDiv8 {
	position: absolute;
	width: 25px;
	height: 92px;
	z-index: 8;
	left: 208px;
	top: 236px;
	background-color: #CD9933;
}
#apDiv9 {
	position: absolute;
	width: 50px;
	height: 90px;
	z-index: 9;
	left: 233px;
	top: 236px;
}
#apDiv10 {
	position: absolute;
	width: 50px;
	height: 90px;
	z-index: 10;
	left: 283px;
	top: 236px;
}
#apDiv11 {
	position: absolute;
	width: 25px;
	height: 92px;
	z-index: 11;
	left: 333px;
	top: 236px;
}
#apDiv12 {
	position: absolute;
	width: 50px;
	height: 90px;
	z-index: 12;
	left: 358px;
	top: 236px;
}
#apDiv13 {
	position: absolute;
	width: 50px;
	height: 90px;
	z-index: 13;
	left: 408px;
	top: 236px;
}
#apDiv14 {
	position: absolute;
	width: 25px;
	height: 92px;
	z-index: 14;
	left: 457px;
	top: 236px;
}
#apDiv15 {
	position: absolute;
	width: 50px;
	height: 90px;
	z-index: 15;
	left: 483px;
	top: 236px;
}
#apDiv16 {
	position: absolute;
	width: 50px;
	height: 90px;
	z-index: 16;
	left: 533px;
	top: 236px;
}
#apDiv17 {
	position: absolute;
	width: 50px;
	height: 173px;
	z-index: 17;
	left: 534px;
	top: 281px;
}
#apDiv18 {
	position: absolute;
	width: 50px;
	height: 173px;
	z-index: 18;
	left: 584px;
	top: 281px;
}
#apDiv19 {
	position: absolute;
	width: 50px;
	height: 173px;
	z-index: 19;
	left: 634px;
	top: 281px;
}
#apDiv19 #form1 table tr .naranja {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	color: #F60;
}
#apDiv20 {
	position: absolute;
	width: 50px;
	height: 173px;
	z-index: 20;
	left: 684px;
	top: 281px;
}
#apDiv21 {
	position: absolute;
	width: 50px;
	height: 173px;
	z-index: 21;
	left: 734px;
	top: 281px;
}
#apDiv22 {
	position: absolute;
	width: 244px;
	height: 95px;
	z-index: 21;
	left: 459px;
	top: 234px;
}
#apDiv23 {
	position: absolute;
	width: 800px;
	height: 30px;
	z-index: 21;
	left: 26px;
	top: 329px;
}
#apDiv24 {
	position: absolute;
	width: 800px;
	height: 470px;
	z-index: 22;
	left: 26px;
	top: 366px;
}
#apDiv25 {
	position: absolute;
	width: 800px;
	height: 100px;
	z-index: 22;
	left: 26px;
	top: 848px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 16px;
	color: #666;
	text-align: center;
}
#apDiv26 {
	position: absolute;
	width: 25px;
	height: 113px;
	z-index: 22;
	left: 400px;
	top: 552px;
}
#apDiv27 {
	position: absolute;
	width: 45px;
	height: 105px;
	z-index: 23;
	left: 425px;
	top: 552px;
}
#apDiv28 {
	position: absolute;
	width: 45px;
	height: 105px;
	z-index: 23;
	left: 472px;
	top: 552px;
}
#apDiv29 {
	position: absolute;
	width: 460px;
	height: 26px;
	z-index: 23;
	left: 61px;
	top: 662px;
}
#apDiv30 {
	position: absolute;
	width: 45px;
	height: 140px;
	z-index: 24;
	left: 61px;
	top: 688px;
}
#apDiv31 {
	position: absolute;
	width: 45px;
	height: 140px;
	z-index: 24;
	left: 108px;
	top: 688px;
}
#apDiv32 {
	position: absolute;
	width: 25px;
	height: 150px;
	z-index: 24;
	left: 157px;
	top: 688px;
}
#apDiv33 {
	position: absolute;
	width: 45px;
	height: 140px;
	z-index: 25;
	left: 183px;
	top: 688px;
}
#apDiv34 {
	position: absolute;
	width: 45px;
	height: 140px;
	z-index: 25;
	left: 230px;
	top: 688px;
}
#apDiv35 {
	position: absolute;
	width: 25px;
	height: 150px;
	z-index: 25;
	left: 278px;
	top: 688px;
}
#apDiv36 {
	position: absolute;
	width: 45px;
	height: 140px;
	z-index: 26;
	left: 304px;
	top: 688px;
}
#apDiv37 {
	position: absolute;
	width: 45px;
	height: 140px;
	z-index: 26;
	left: 351px;
	top: 688px;
}
#apDiv38 {
	position: absolute;
	width: 25px;
	height: 150px;
	z-index: 26;
	left: 400px;
	top: 688px;
}
#apDiv39 {
	position: absolute;
	width: 45px;
	height: 140px;
	z-index: 27;
	left: 425px;
	top: 688px;
}
#apDiv40 {
	position: absolute;
	width: 45px;
	height: 140px;
	z-index: 27;
	left: 472px;
	top: 688px;
}
#apDiv41 {
	position: absolute;
	width: 526px;
	height: 71px;
	z-index: 27;
	left: 27px;
	top: 838px;
}
#apDiv42 {
	position: absolute;
	width: 260px;
	height: 726px;
	z-index: 28;
	left: 564px;
	top: 185px;
}
#apDiv43 {
	position: absolute;
	width: 800px;
	height: 100px;
	z-index: 28;
	left: 27px;
	top: 917px;
	font-size: 16px;
	font-family: Verdana, Geneva, sans-serif;
	text-align: center;
}
#apDiv44 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 28;
	left: 563px;
	top: 185px;
}
#apDiv42 #form1 table tr td {
	font-family: Verdana, Geneva, sans-serif;
	color: #F60;
}
#apDiv42 #form1 table {
	color: #000;
	font-family: Verdana, Geneva, sans-serif;
}
#apDiv42 #form1 table tr td {
	color: #000;
	font-family: Verdana, Geneva, sans-serif;
}
#apDiv45 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 29;
	left: 850px;
	top: 385px;
}
#apDiv46 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 7;
	left: 150px;
	top: 314px;
}
#apDiv47 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 7;
	left: 239px;
	top: 350px;
}
#apDiv48 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 8;
	left: 365px;
	top: 415px;
}
#apDiv49 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 9;
	left: 224px;
	top: 285px;
}
#apDiv50 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 10;
	left: 600px;
	top: 365px;
}
#apDiv51 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 11;
	left: 376px;
	top: 400px;
}
#apDiv52 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 12;
	left: 550px;
	top: 400px;
}
#apDiv53 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 13;
	left: 480px;
	top: 335px;
}
#apDiv54 {
	position: absolute;
	width: 50px;
	height: 173px;
	z-index: 14;
	left: 429px;
	top: 281px;
}
#apDiv55 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 15;
	left: 537px;
	top: 435px;
}
#apDiv56 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 15;
	left: 626px;
	top: 385px;
}
#apDiv57 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 16;
	left: 588px;
	top: 500px;
}
#apDiv58 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 17;
	left: 600px;
	top: 375px;
}
#apDiv59 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 18;
	left: 600px;
	top: 500px;
}
#apDiv60 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 19;
	left: 450px;
	top: 523px;
}
#apDiv61 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 20;
	left: 500px;
	top: 500px;
}
#apDiv62 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 21;
	left: 350px;
	top: 500px;
}
#apDiv63 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 22;
	left: 783px;
	top: 281px;
}
#apDiv64 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 22;
	left: 414px;
	top: 535px;
}
#apDiv65 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 22;
	left: 26px;
	top: 508px;
}
#apDiv24 #form1 table tr td {
	font-family: Verdana, Geneva, sans-serif;
	text-align: left;
}
#apDiv66 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 23;
	left: 850px;
	top: 485px;
}
#mario {
	font-size: 16px;
}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('ImagSeccC/paso01B.jpg','ImagSeccC/bot01B.jpg','ImagSeccC/bot29B.jpg','ImagSeccC/bot02B.jpg','ImagSeccC/bot30B.jpg','ImagSeccC/bot04B.jpg','ImagSeccC/bot18B.jpg','ImagSeccC/bot32B.jpg','ImagSeccC/bot05B.jpg','ImagSeccC/bot19B.jpg','ImagSeccC/bot33B.jpg','ImagSeccC/bot47B.jpg','ImagSeccC/bot06B.jpg','ImagSeccC/bot20B.jpg','ImagSeccC/bot34B.jpg','ImagSeccC/bot21B.jpg','ImagSeccC/bot35B.jpg','ImagSeccC/bot09B.jpg','ImagSeccC/bot37B.jpg','ImagSeccC/bot10B.jpg','ImagSeccC/bot38B.jpg')">
<div id="apDiv1" style="position: absolute; left: 26px; top: 8px; width: 800px; height: 51px; z-index: 1"><img src="ImagSeccC/Cabeza.jpg" width="800" height="51" /></div>
<div id="apDiv2" style="position: absolute; left: 26px; top: 61px; width: 800px; height: 70px; z-index: 2"><a href="../expo2017.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image100','','ImagSeccC/paso01B.jpg',1)"><img src="ImagSeccC/paso01A.jpg" width="75" height="70" id="Image100" /></a><img src="ImagSeccC/paso02.jpg" width="650" height="71" /><img src="ImagSeccC/paso03A.jpg" width="75" height="70" /></div>
<div id="apDiv3" style="position: absolute; left: 26px; top: 131px; width: 800px; height: 51px; z-index: 3"><img src="ImagSeccC/status.jpg" width="800" height="51" /></div>
<div id="apDiv4" style="position: absolute; left: 26px; top: 183px; width: 800px; height: 52px; z-index: 5"><img src="ImagSeccC/cabezlugares.jpg" width="800" height="52" /></div>
<div id="apDiv5" style="position: absolute; left: 26px; top: 234px; width: 83px; height: 95px; z-index: 6"><img src="ImagSeccC/azulderch.jpg" width="83" height="95" /></div>
<div id="apDiv6"><button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image8','','ImagSeccC/bot01B.jpg',1)"><img src="ImagSeccC/bot01A.jpg" width="27" height="23" id="Image8" /></button><button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image10','','ImagSeccC/bot07B.jpg',1)"><img src="ImagSeccC/bot07A.jpg" width="27" height="23" id="Image10" /></button>
<button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image11','','ImagSeccC/bot13B.jpg',1)"><img src="ImagSeccC/bot13A.jpg" width="27" height="23" id="Image11" /></button></div>
<div id="apDiv7"><button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image14','','ImagSeccC/bot02B.jpg',1)"><img src="ImagSeccC/bot02A.jpg" width="27" height="23" id="Image14" /></button><button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image15','','ImagSeccC/bot08B.jpg',1)"><img src="ImagSeccC/bot08A.jpg" width="27" height="23" id="Image15" /></button>
<button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image16','','ImagSeccC/bot14B.jpg',1)"><img src="ImagSeccC/bot14A.jpg" width="27" height="23" id="Image16" /></button></div>
<div id="apDiv8"><img src="ImagSeccC/barra02.jpg" width="25" height="92" /></div>
<div id="apDiv9"><button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image25','','ImagSeccC/bot03B.jpg',1)"><img src="ImagSeccC/bot03A.jpg" width="27" height="23" id="Image25" /></button><button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image27','','ImagSeccC/bot09B.jpg',1)"><img src="ImagSeccC/bot09A.jpg" width="27" height="23" id="Image27" /></button><button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image28','','ImagSeccC/bot15B.jpg',1)"><img src="ImagSeccC/bot15A.jpg" width="27" height="23" id="Image28" /></button></div>
<div id="apDiv10">
<button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image33','','ImagSeccC/bot04B.jpg',1)"><img src="ImagSeccC/bot04A.jpg" width="27" height="23" id="Image33" /></button><button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image35','','ImagSeccC/bot10B.jpg',1)"><img src="ImagSeccC/bot10A.jpg" width="27" height="23" id="Image35" /></button><button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image36','','ImagSeccC/bot16B.jpg',1)"><img src="ImagSeccC/bot16A.jpg" width="27" height="23" id="Image36" /></button>
</div>
<div id="apDiv11"><img src="ImagSeccC/barra02.jpg" width="25" height="92" /></div>
<div id="apDiv12"><button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image39','','ImagSeccC/bot05B.jpg',1)"><img src="ImagSeccC/bot05A.jpg" width="27" height="23" id="Image39" /></button><button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image41','','ImagSeccC/bot11B.jpg',1)"><img src="ImagSeccC/bot11A.jpg" width="27" height="23" id="Image41" /></button><button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image42','','ImagSeccC/bot17B.jpg',1)"><img src="ImagSeccC/bot17A.jpg" width="27" height="23" id="Image42" /></button></div>
<div id="apDiv13"><button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image45','','ImagSeccC/bot06B.jpg',1)"><img src="ImagSeccC/bot06A.jpg" width="27" height="23" id="Image45" /></button><button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image47','','ImagSeccC/bot12B.jpg',1)"><img src="ImagSeccC/bot12A.jpg" width="27" height="23" id="Image47" /></button><button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image48','','ImagSeccC/bot18B.jpg',1)"><img src="ImagSeccC/bot18A.jpg" width="27" height="23" id="Image48" /></button></div>
<div id="apDiv22"><img src="ImagSeccC/azulizq.jpg" width="244" height="95" /></div>
<div id="apDiv23"><img src="ImagSeccC/cabezlugaresabajo.jpg" width="800" height="31" /></div>
<div id="apDiv24">
  <form id="form1" name="form1" method="post" action="">
    <table width="800" border="0">
      <tr>
        <td colspan="2"><span class="naranja">Si el lugar que escojiste está libre, favor de llenar el formulario<br />
        </span></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td width="221"><div align="right"><strong>Nombre</strong></div></td>
        <td width="569"><input name="textfield8" type="text" id="textfield8" maxlength="10" /></td>
      </tr>
      <tr>
        <td><div align="right"><strong>Apellido Paterno</strong></div></td>
        <td><input name="textfield7" type="text" id="textfield7" maxlength="10" /></td>
      </tr>
      <tr>
        <td><div align="right"><strong>Apellido Materno</strong></div></td>
        <td><input name="textfield6" type="text" id="textfield6" maxlength="10" /></td>
      </tr>
      <tr>
        <td><div align="right"><strong>Ciudad y Estado</strong></div></td>
        <td><input name="textfield5" type="text" id="textfield5" maxlength="10" /></td>
      </tr>
      <tr>
        <td><div align="right"><strong>No. de Celular</strong></div></td>
        <td><input name="textfield4" type="text" id="textfield4" maxlength="10" /></td>
      </tr>
      <tr>
        <td><div align="right"><strong>Correo electrónico</strong></div></td>
        <td><input name="textfield3" type="text" id="textfield3" maxlength="10" /></td>
      </tr>
      <tr>
        <td colspan="2"><div align="left"><strong>No. del lugar que escogiste</strong>, <strong>si está en tu presupuesto puedes escojer hasta 2 lugare</strong>s</div></td>
      </tr>
      <tr>
        <td>, </td>
        <td>Lugar 1: 
        <input name="textfield2" type="text" id="textfield2" maxlength="10" /> 
        Lugar 2: 
        <input name="textfield" type="text" id="textfield" maxlength="10" /></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td><strong>Comentarios</strong></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td><textarea name="textarea" id="textarea" cols="30" rows="5"></textarea></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td><input type="submit" name="button" id="button" value="Enviar" /></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </form>
</div>
<div id="apDiv25">
Son para Milo 2017 / <a href="mailto:festivalsonparamilo@gmail.com">festivalsonparamilo@gmail.com</a> / Informes: 55 21 79 03 83 </div>
</body>
</html>
