<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Son para Milo 2017 /Sistema Insccripciones 2017</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image: url(../imagenes/fondo01.jpg);
	background-repeat: repeat-x;
}
#fondofb {
	height: 900px;
	width: 800px;
}
#todo {
	width: 100%;
}
#grupo {
	position: relative;
	height: 900px;
	width: 800px;
	margin: auto;
}
#cabeza {
	position: absolute;
	height: 50px;
	width: 800px;
	left: 0px;
	top: 0px;
	background-color: #F00;
	background-image: url(ImagSeccB/Cabeza.jpg);
}
#contene01 {
	position: absolute;
	height: 70px;
	width: 800px;
	left: 0px;
	top: 50px;
}
#paso01 {
	position: absolute;
	height: 70px;
	width: 75px;
	left: 0px;
	background-image: url(ImagSeccB/paso01A.jpg);
}
#paso01:hover { 
	background-image: url(ImagSeccB/paso01B.jpg);
}
#paso02 {
	position: absolute;
	height: 70px;
	width: 650px;
	left: 75px;
	background-image: url(ImagSeccB/paso02.jpg);
}
#paso03 {
	position: absolute;
	height: 70px;
	width: 75px;
	left: 725px;
	background-image: url(ImagSeccB/paso03A.jpg);
}
#contene02 {
	position: absolute;
	height: 51px;
	width: 800px;
	top: 120px;
	background-image: url(ImagSeccB/status.jpg);
}
#contene03 {
	position: absolute;
	height: 510px;
	width: 340px;
	background-image: url(ImagSeccB/fondolugares.jpg);
	top: 170px;
}
#bot01 {
	position: absolute;
	height: 29px;
	width: 25px;
	background-image: url(ImagSeccB/bot01A.jpg);
	top: 145px;
	left: 50px;
}
#bot01:hover { 
	background-image: url(ImagSeccB/bot01B.jpg);
}
#bot02 {
	position: absolute;
	height: 29px;
	width: 25px;
	background-image: url(ImagSeccB/bot02A.jpg);
	top: 145px;
	left: 77px;
}
#bot02:hover { 
	background-image: url(ImagSeccB/bot02B.jpg);
}
#bot03 {
	position: absolute;
	height: 29px;
	width: 25px;
	background-image: url(ImagSeccB/bot03A.jpg);
	top: 145px;
	left: 116px;
}
#bot03:hover { 
	background-image: url(ImagSeccB/bot03B.jpg);
}
#bot04 {
	position: absolute;
	height: 29px;
	width: 25px;
	background-image: url(ImagSeccB/bot04A.jpg);
	top: 145px;
	left: 141px;
}
#bot04:hover { 
	background-image: url(ImagSeccB/bot04B.jpg);
}
#bot05 {
	position: absolute;
	height: 29px;
	width: 25px;
	background-image: url(ImagSeccB/bot05A.jpg);
	top: 145px;
	left: 178px;
}
#bot05:hover { 
	background-image: url(ImagSeccB/bot05B.jpg);
}
#bot06 {
	position: absolute;
	height: 29px;
	width: 25px;
	top: 145px;
	left: 202px;
	background-image: url(ImagSeccB/bot06A.jpg);
}
#bot06:hover { 
	background-image: url(ImagSeccB/bot06B.jpg);
}
#bot07 {
	position: absolute;
	height: 29px;
	width: 25px;
	background-image: url(ImagSeccB/bot07A.jpg);
	top: 145px;
	left: 242px;
}
#bot07:hover { 
	background-image: url(ImagSeccB/bot07B.jpg);
}
#bot08 {
	position: absolute;
	height: 29px;
	width: 25px;
	background-image: url(ImagSeccB/bot08A.jpg);
	top: 145px;
	left: 267px;
}
#bot08:hover { 
	background-image: url(ImagSeccB/bot08B.jpg);
}
#bot09 {
	position: absolute;
	height: 29px;
	width: 25px;
	background-image: url(ImagSeccB/bot09A.jpg);
	top: 174px;
	left: 50px;
}
#bot09:hover { 
	background-image: url(ImagSeccB/bot10B.jpg);
}
#bot10 {
	position: absolute;
	height: 29px;
	width: 25px;
	background-image: url(ImagSeccB/bot10A.jpg);
	top: 174px;
	left: 77px;
}
#bot10:hover { 
	background-image: url(ImagSeccB/bot10B.jpg);
}
#bot11 {
	position: absolute;
	height: 29px;
	width: 25px;
	background-image: url(ImagSeccB/bot11A.jpg);
	top: 174px;
	left: 116px;
}
#bot11:hover { 
	background-image: url(ImagSeccB/bot11B.jpg);
}
#bot12 {
	position: absolute;
	height: 29px;
	width: 25px;
	background-image: url(ImagSeccB/bot12A.jpg);
	top: 174px;
	left: 141px;
}
#bot12:hover { 
	background-image: url(ImagSeccB/bot12B.jpg);
}
#bot13 {
	position: absolute;
	height: 29px;
	width: 25px;
	background-image: url(ImagSeccB/bot13A.jpg);
	top: 174px;
	left: 178px;
}
#bot13:hover { 
	background-image: url(ImagSeccB/bot13B.jpg);
}
#bot14 {
	position: absolute;
	height: 29px;
	width: 25px;
	background-image: url(ImagSeccB/bot14A.jpg);
	top: 174px;
	left: 202px;
}
#bot14:hover { 
	background-image: url(ImagSeccB/bot14B.jpg);
}
#bot15 {
	position: absolute;
	height: 29px;
	width: 25px;
	background-image: url(ImagSeccB/bot15A.jpg);
	top: 174px;
	left: 242px;
}
#bot15:hover { 
	background-image: url(ImagSeccB/bot15B.jpg);
}
#bot16 {
	position: absolute;
	height: 29px;
	width: 25px;
	background-image: url(ImagSeccB/bot16A.jpg);
	top: 174px;
	left: 267px;
}
#bot16:hover { 
	background-image: url(ImagSeccB/bot16B.jpg);
}
#bot17 {
	position: absolute;
	height: 29px;
	width: 25px;
	background-image: url(ImagSeccB/bot17A.jpg);
	top: 204px;
	left: 50px;
}
#bot17:hover { 
	background-image: url(ImagSeccB/bot17B.jpg);
}
#bot18 {
	position: absolute;
	height: 29px;
	width: 25px;
	background-image: url(ImagSeccB/bot18A.jpg);
	top: 204px;
	left: 77px;
}
#bot18:hover { 
	background-image: url(ImagSeccB/bot18B.jpg);
}
#bot19 {
	position: absolute;
	height: 29px;
	width: 25px;
	background-image: url(ImagSeccB/bot19A.jpg);
	top: 204px;
	left: 116px;
}
#bot19:hover { 
	background-image: url(ImagSeccB/bot19B.jpg);
}
#bot20 {
	position: absolute;
	height: 29px;
	width: 25px;
	background-image: url(ImagSeccB/bot20A.jpg);
	top: 204px;
	left: 141px;
}
#bot20:hover { 
	background-image: url(ImagSeccB/bot20B.jpg);
}
#bot21 {
	position: absolute;
	height: 29px;
	width: 25px;
	background-image: url(ImagSeccB/bot21A.jpg);
	top: 204px;
	left: 178px;
}
#bot21:hover { 
	background-image: url(ImagSeccB/bot21B.jpg);
}
#bot22 {
	position: absolute;
	height: 29px;
	width: 25px;
	background-image: url(ImagSeccB/bot22A.jpg);
	top: 204px;
	left: 202px;
}
#bot22:hover { 
	background-image: url(ImagSeccB/bot22B.jpg);
}
#bot23 {
	position: absolute;
	height: 29px;
	width: 25px;
	background-image: url(ImagSeccB/bot23A.jpg);
	top: 204px;
	left: 242px;
}
#bot23:hover { 
	background-image: url(ImagSeccB/bot23B.jpg);
}
#bot24 {
	position: absolute;
	height: 29px;
	width: 25px;
	background-image: url(ImagSeccB/bot24A.jpg);
	top: 204px;
	left: 267px;
}
#bot24:hover { 
	background-image: url(ImagSeccB/bot24B.jpg);
}
#bot25 {
	position: absolute;
	height: 29px;
	width: 25px;
	background-image: url(ImagSeccB/bot25A.jpg);
	top: 245px;
	left: 50px;
}
#bot25:hover { 
	background-image: url(ImagSeccB/bot25B.jpg);
}
#bot26 {
	position: absolute;
	height: 29px;
	width: 25px;
	background-image: url(ImagSeccB/bot26A.jpg);
	top: 245px;
	left: 77px;
}
#bot26:hover { 
	background-image: url(ImagSeccB/bot26B.jpg);
}
#bot27 {
	position: absolute;
	height: 29px;
	width: 25px;
	background-image: url(ImagSeccB/bot27A.jpg);
	top: 245px;
	left: 116px;
}
#bot27:hover { 
	background-image: url(ImagSeccB/bot27B.jpg);
}
#bot28 {
	position: absolute;
	height: 29px;
	width: 25px;
	background-image: url(ImagSeccB/bot28A.jpg);
	top: 245px;
	left: 141px;
}
#bot28:hover { 
	background-image: url(ImagSeccB/bot28B.jpg);
}
#bot29 {
	position: absolute;
	height: 29px;
	width: 25px;
	background-image: url(ImagSeccB/bot29A.jpg);
	top: 245px;
	left: 178px;
}
#bot29:hover { 
	background-image: url(ImagSeccB/bot29B.jpg);
}
#bot30 {
	position: absolute;
	height: 29px;
	width: 25px;
	background-image: url(ImagSeccB/bot30A.jpg);
	top: 245px;
	left: 202px;
}
#bot30:hover { 
	background-image: url(ImagSeccB/bot30B.jpg);
}
#bot31 {
	position: absolute;
	height: 29px;
	width: 25px;
	background-image: url(ImagSeccB/bot31A.jpg);
	top: 245px;
	left: 242px;
}
#bot31:hover { 
	background-image: url(ImagSeccB/bot31B.jpg);
}
#bot32 {
	position: absolute;
	height: 29px;
	width: 25px;
	background-image: url(ImagSeccB/bot32A.jpg);
	top: 245px;
	left: 267px;
}
#bot32:hover { 
	background-image: url(ImagSeccB/bot32B.jpg);
}
#bot33 {
	position: absolute;
	height: 29px;
	width: 25px;
	background-image: url(ImagSeccB/bot33A.jpg);
	top: 273px;
	left: 50px;
}
#bot33:hover { 
	background-image: url(ImagSeccB/bot33B.jpg);
}
#bot34 {
	position: absolute;
	height: 29px;
	width: 25px;
	background-image: url(ImagSeccB/bot34A.jpg);
	top: 273px;
	left: 77px;
}
#bot34:hover { 
	background-image: url(ImagSeccB/bot34B.jpg);
}
#bot35 {
	position: absolute;
	height: 29px;
	width: 25px;
	background-image: url(ImagSeccB/bot35A.jpg);
	top: 273px;
	left: 116px;
}
#bot35:hover { 
	background-image: url(ImagSeccB/bot35B.jpg);
}
#bot36 {
	position: absolute;
	height: 29px;
	width: 25px;
	background-image: url(ImagSeccB/bot36A.jpg);
	top: 273px;
	left: 141px;
}
#bot36:hover { 
	background-image: url(ImagSeccB/bot36B.jpg);
}
#bot37 {
	position: absolute;
	height: 29px;
	width: 25px;
	background-image: url(ImagSeccB/bot37A.jpg);
	top: 273px;
	left: 178px;
}
#bot37:hover { 
	background-image: url(ImagSeccB/bot37B.jpg);
}
#bot38 {
	position: absolute;
	height: 29px;
	width: 25px;
	background-image: url(ImagSeccB/bot38A.jpg);
	top: 273px;
	left: 202px;
}
#bot38:hover { 
	background-image: url(ImagSeccB/bot38B.jpg);
}
#bot39 {
	position: absolute;
	height: 29px;
	width: 25px;
	background-image: url(ImagSeccB/bot39A.jpg);
	top: 273px;
	left: 242px;
}
#bot39:hover { 
	background-image: url(ImagSeccB/bot39B.jpg);
}
#bot40 {
	position: absolute;
	height: 29px;
	width: 25px;
	background-image: url(ImagSeccB/bot40A.jpg);
	top: 273px;
	left: 267px;
}
#bot40:hover { 
	background-image: url(ImagSeccB/bot40B.jpg);
}
#bot41 {
	position: absolute;
	height: 29px;
	width: 25px;
	background-image: url(ImagSeccB/bot41A.jpg);
	top: 301px;
	left: 50px;
}
#bot41:hover { 
	background-image: url(ImagSeccB/bot41B.jpg);
}
#bot42 {
	position: absolute;
	height: 29px;
	width: 25px;
	background-image: url(ImagSeccB/bot42A.jpg);
	top: 301px;
	left: 77px;
}
#bot42:hover { 
	background-image: url(ImagSeccB/bot42B.jpg);
}
#bot43 {
	position: absolute;
	height: 29px;
	width: 25px;
	background-image: url(ImagSeccB/bot43A.jpg);
	top: 301px;
	left: 116px;
}
#bot43:hover { 
	background-image: url(ImagSeccB/bot43B.jpg);
}
#bot44 {
	position: absolute;
	height: 29px;
	width: 25px;
	background-image: url(ImagSeccB/bot44A.jpg);
	top: 301px;
	left: 141px;
}
#bot44:hover { 
	background-image: url(ImagSeccB/bot44B.jpg);
}
#bot45 {
	position: absolute;
	height: 29px;
	width: 25px;
	background-image: url(ImagSeccB/bot45A.jpg);
	top: 301px;
	left: 178px;
}
#bot45:hover { 
	background-image: url(ImagSeccB/bot45B.jpg);
}
#bot46 {
	position: absolute;
	height: 29px;
	width: 25px;
	background-image: url(ImagSeccB/bot46A.jpg);
	top: 301px;
	left: 202px;
}
#bot46:hover { 
	background-image: url(ImagSeccB/bot46B.jpg);
}
#bot47 {
	position: absolute;
	height: 29px;
	width: 25px;
	background-image: url(ImagSeccB/bot47A.jpg);
	top: 301px;
	left: 242px;
}
#bot47:hover { 
	background-image: url(ImagSeccB/bot47B.jpg);
}
#bot48 {
	position: absolute;
	height: 29px;
	width: 25px;
	background-image: url(ImagSeccB/bot48A.jpg);
	top: 301px;
	left: 267px;
}
#bot48:hover { 
	background-image: url(ImagSeccB/bot48B.jpg);
}
#bot49 {
	position: absolute;
	height: 29px;
	width: 25px;
	background-image: url(ImagSeccB/bot49A.jpg);
	top: 345px;
	left: 50px;
}
#bot49:hover { 
	background-image: url(ImagSeccB/bot50B.jpg);
}
#bot50 {
	position: absolute;
	height: 29px;
	width: 25px;
	background-image: url(ImagSeccB/bot50A.jpg);
	top: 345px;
	left: 77px;
}
#bot50:hover { 
	background-image: url(ImagSeccB/bot50B.jpg);
}
#bot51 {
	position: absolute;
	height: 29px;
	width: 25px;
	background-image: url(ImagSeccB/bot51A.jpg);
	top: 345px;
	left: 116px;
}
#bot51:hover { 
	background-image: url(ImagSeccB/bot51B.jpg);
}
#bot52 {
	position: absolute;
	height: 29px;
	width: 25px;
	background-image: url(ImagSeccB/bot52A.jpg);
	top: 345px;
	left: 141px;
}
#bot52:hover { 
	background-image: url(ImagSeccB/bot52B.jpg);
}
#bot53 {
	position: absolute;
	height: 29px;
	width: 25px;
	background-image: url(ImagSeccB/bot53A.jpg);
	top: 345px;
	left: 178px;
}
#bot53:hover { 
	background-image: url(ImagSeccB/bot53B.jpg);
}
#bot54 {
	position: absolute;
	height: 29px;
	width: 25px;
	background-image: url(ImagSeccB/bot54A.jpg);
	top: 345px;
	left: 202px;
}
#bot54:hover { 
	background-image: url(ImagSeccB/bot54B.jpg);
}
#bot55 {
	position: absolute;
	height: 29px;
	width: 25px;
	background-image: url(ImagSeccB/bot55A.jpg);
	top: 345px;
	left: 242px;
}
#bot55:hover { 
	background-image: url(ImagSeccB/bot55B.jpg);
}
#bot56 {
	position: absolute;
	height: 29px;
	width: 25px;
	background-image: url(ImagSeccB/bot56A.jpg);
	top: 345px;
	left: 267px;
}
#bot56:hover { 
	background-image: url(ImagSeccB/bot56B.jpg);
}
#bot57 {
	position: absolute;
	height: 29px;
	width: 25px;
	background-image: url(ImagSeccB/bot57A.jpg);
	top: 373px;
	left: 50px;
}
#bot57:hover { 
	background-image: url(ImagSeccB/bot57B.jpg);
}
#bot58 {
	position: absolute;
	height: 29px;
	width: 25px;
	background-image: url(ImagSeccB/bot58A.jpg);
	top: 373px;
	left: 77px;
}
#bot58:hover { 
	background-image: url(ImagSeccB/bot58B.jpg);
}
#bot59 {
	position: absolute;
	height: 29px;
	width: 25px;
	background-image: url(ImagSeccB/bot59A.jpg);
	top: 373px;
	left: 116px;
}
#bot59:hover { 
	background-image: url(ImagSeccB/bot59B.jpg);
}
#bot60 {
	position: absolute;
	height: 29px;
	width: 25px;
	background-image: url(ImagSeccB/bot60A.jpg);
	top: 373px;
	left: 141px;
}
#bot60:hover { 
	background-image: url(ImagSeccB/bot60B.jpg);
}
#bot61 {
	position: absolute;
	height: 29px;
	width: 25px;
	background-image: url(ImagSeccB/bot61A.jpg);
	top: 373px;
	left: 178px;
}
#bot61:hover { 
	background-image: url(ImagSeccB/bot61B.jpg);
}
#bot62 {
	position: absolute;
	height: 29px;
	width: 25px;
	background-image: url(ImagSeccB/bot62A.jpg);
	top: 373px;
	left: 202px;
}
#bot62:hover { 
	background-image: url(ImagSeccB/bot62B.jpg);
}
#bot63 {
	position: absolute;
	height: 29px;
	width: 25px;
	background-image: url(ImagSeccB/bot63A.jpg);
	top: 373px;
	left: 242px;
}
#bot63:hover { 
	background-image: url(ImagSeccB/bot63B.jpg);
}
#bot64 {
	position: absolute;
	height: 29px;
	width: 25px;
	background-image: url(ImagSeccB/bot64A.jpg);
	top: 373px;
	left: 267px;
}
#bot64:hover { 
	background-image: url(ImagSeccB/bot64B.jpg);
}
#bot65 {
	position: absolute;
	height: 29px;
	width: 25px;
	background-image: url(ImagSeccB/bot65A.jpg);
	top: 400px;
	left: 50px;
}
#bot65:hover { 
	background-image: url(ImagSeccB/bot65B.jpg);
}
#bot66 {
	position: absolute;
	height: 29px;
	width: 25px;
	background-image: url(ImagSeccB/bot66A.jpg);
	top: 400px;
	left: 77px;
}
#bot66:hover { 
	background-image: url(ImagSeccB/bot66B.jpg);
}
#bot67 {
	position: absolute;
	height: 29px;
	width: 25px;
	background-image: url(ImagSeccB/bot67A.jpg);
	top: 400px;
	left: 116px;
}
#bot67:hover { 
	background-image: url(ImagSeccB/bot67B.jpg);
}
#bot68 {
	position: absolute;
	height: 29px;
	width: 25px;
	background-image: url(ImagSeccB/bot68A.jpg);
	top: 400px;
	left: 141px;
}
#bot68:hover { 
	background-image: url(ImagSeccB/bot68B.jpg);
}
#bot69 {
	position: absolute;
	height: 29px;
	width: 25px;
	background-image: url(ImagSeccB/bot69A.jpg);
	top: 400px;
	left: 178px;
}
#bot69:hover { 
	background-image: url(ImagSeccB/bot69B.jpg);
}
#bot70 {
	position: absolute;
	height: 29px;
	width: 25px;
	background-image: url(ImagSeccB/bot70A.jpg);
	top: 400px;
	left: 202px;
}
#bot70:hover { 
	background-image: url(ImagSeccB/bot70B.jpg);
}
#bot71 {
	position: absolute;
	height: 29px;
	width: 25px;
	background-image: url(ImagSeccB/bot71A.jpg);
	top: 400px;
	left: 242px;
}
#bot71:hover { 
	background-image: url(ImagSeccB/bot71B.jpg);
}
#bot72 {
	position: absolute;
	height: 29px;
	width: 25px;
	background-image: url(ImagSeccB/bot72A.jpg);
	top: 400px;
	left: 267px;
}
#bot72:hover { 
	background-image: url(ImagSeccB/bot72B.jpg);
}
#bot73 {
	position: absolute;
	height: 29px;
	width: 25px;
	background-image: url(ImagSeccB/bot73A.jpg);
	top: 428px;
	left: 50px;
}
#bot73:hover { 
	background-image: url(ImagSeccB/bot73B.jpg);
}
#bot74 {
	position: absolute;
	height: 29px;
	width: 25px;
	background-image: url(ImagSeccB/bot74A.jpg);
	top: 428px;
	left: 77px;
}
#bot74:hover { 
	background-image: url(ImagSeccB/bot74B.jpg);
}
#bot75 {
	position: absolute;
	height: 29px;
	width: 25px;
	background-image: url(ImagSeccB/bot75A.jpg);
	top: 428px;
	left: 116px;
}
#bot75:hover { 
	background-image: url(ImagSeccB/bot75B.jpg);
}
#bot76 {
	position: absolute;
	height: 29px;
	width: 25px;
	background-image: url(ImagSeccB/bot76A.jpg);
	top: 428px;
	left: 141px;
}
#bot76:hover { 
	background-image: url(ImagSeccB/bot76B.jpg);
}
#bot77 {
	position: absolute;
	height: 29px;
	width: 25px;
	background-image: url(ImagSeccB/bot77A.jpg);
	top: 428px;
	left: 178px;
}
#bot77:hover { 
	background-image: url(ImagSeccB/bot77B.jpg);
}
#bot78 {
	position: absolute;
	height: 29px;
	width: 25px;
	background-image: url(ImagSeccB/bot78A.jpg);
	top: 428px;
	left: 202px;
}
#bot78:hover { 
	background-image: url(ImagSeccB/bot78B.jpg);
}
#bot79 {
	position: absolute;
	height: 29px;
	width: 25px;
	background-image: url(ImagSeccB/bot79A.jpg);
	top: 428px;
	left: 242px;
}
#bot79:hover { 
	background-image: url(ImagSeccB/bot79B.jpg);
}
#bot80 {
	position: absolute;
	height: 29px;
	width: 25px;
	background-image: url(ImagSeccB/bot80A.jpg);
	top: 428px;
	left: 267px;
}
#bot80:hover { 
	background-image: url(ImagSeccB/bot80B.jpg);
}
#formulario {
	position: absolute;
	height: 511px;
	width: 451px;
	top: 170px;
	left: 340px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	color: #666;
}
.naranja {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 18px;
	font-style: normal;
	color: #F90;
}
#contene04 {
	position: absolute;
	height: 50px;
	width: 800px;
	top: 700px;
}
#salir {
	position: absolute;
	height: 49px;
	width: 247px;
	top: 1px;
	left: 300px;
	background-image: url(../imagenes/salir01.jpg);
}
#salir:hover { 
	background-image: url(../imagenes/salir02.jpg);
}
</style>
</script>
<script src="../Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
</script>

</head>

<body>
<div id="todo">
<div id="grupo">
  <div id="fondofb">
  <div id="cabeza"></div>
  	<div id="contene01">
    	<a href="../expo2017.html"><div id="paso01"></div></a>
      	<div id="paso02"></div>
      	<div id="paso03"></div>
    </div>
    <div id="contene02"></div>
    <div id="contene03">
    	<div id="bot01"></div>
        <div id="bot02"></div>
        <div id="bot03"></div>
        <div id="bot04"></div>
        <div id="bot05"></div>
        <div id="bot06"></div>
        <div id="bot07"></div>
        <div id="bot08"></div>
        <div id="bot10"></div>
        <div id="bot09"></div>
        <div id="bot11"></div>
        <div id="bot12"></div>
        <div id="bot13"></div>
        <div id="bot14"></div>
        <div id="bot15"></div>
        <div id="bot16"></div>
        <div id="bot17"></div>
        <div id="bot18"></div>
        <div id="bot19"></div>
        <div id="bot20"></div>
        <div id="bot21"></div>
        <div id="bot22"></div>
        <div id="bot23"></div>
        <div id="bot24"></div>
        <div id="bot25"></div>
        <div id="bot26"></div>
        <div id="bot27"></div>
        <div id="bot28"></div>
        <div id="bot29"></div>
        <div id="bot30"></div>
        <div id="bot31"></div>
        <div id="bot32"></div>
        <div id="bot33"></div>
        <div id="bot34"></div>
        <div id="bot35"></div>
        <div id="bot36"></div>
        <div id="bot37"></div>
        <div id="bot38"></div>
        <div id="bot39"></div>
        <div id="bot40"></div>
        <div id="bot41"></div>
        <div id="bot42"></div>
        <div id="bot43"></div>
        <div id="bot44"></div>
        <div id="bot45"></div>
        <div id="bot46"></div>
        <div id="bot47"></div>
        <div id="bot48"></div>
        <div id="bot49"></div>
        <div id="bot50"></div>
        <div id="bot51"></div>
        <div id="bot52"></div>
        <div id="bot53"></div>
        <div id="bot54"></div>
        <div id="bot55"></div>
        <div id="bot56"></div>
        <div id="bot57"></div>
        <div id="bot58"></div>
        <div id="bot59"></div>
        <div id="bot60"></div>
        <div id="bot61"></div>
        <div id="bot62"></div>
        <div id="bot63"></div>
        <div id="bot64"></div>
        <div id="bot65"></div>
        <div id="bot66"></div>
        <div id="bot67"></div>
        <div id="bot68"></div>
        <div id="bot69"></div>
        <div id="bot70"></div>
        <div id="bot71"></div>
        <div id="bot72"></div>
        <div id="bot73"></div>
        <div id="bot74"></div>
        <div id="bot75"></div>
        <div id="bot76"></div>
        <div id="bot77"></div>
        <div id="bot78"></div>
        <div id="bot79"></div>
        <div id="bot80"></div>
    </div>
    <div id="formulario">
    <form id="form1" name="form1" method="post" action="">
      <table width="456" border="0">
        <tr>
          <td colspan="2" class="naranja">Si el lugar que encogiste está libre,<br />
            favor de llenar el formulario</td>
        </tr>
        <tr>
          <td><label>
            <div align="right"><strong>Nombre</strong></div>
          </label></td>
          <td><input name="textfield" type="text" id="textfield" size="20" /></td>
        </tr>
        <tr>
          <td><label>
            <div align="right"><strong>Apellido Paterno</strong></div>
          </label></td>
          <td><input name="textfield2" type="text" id="textfield2" size="20" /></td>
        </tr>
        <tr>
          <td><label>
            <div align="right"><strong>Apellido Materno</strong></div>
          </label></td>
          <td><input name="textfield2" type="text" id="textfield2" size="20" /></td>
        </tr>
        <tr>
          <td><label>
            <div align="right"><strong>Ciudad y estado</strong></div>
          </label></td>
          <td><input name="textfield3" type="text" id="textfield3" size="50" /></td>
        </tr>
        <tr>
          <td><label>
            <div align="right"><strong>Número de celular</strong></div>
          </label></td>
          <td><textarea name="textfield4" cols="30" rows="2" id="textfield4"></textarea></td>
        </tr>
        <tr>
          <td><label>
            <div align="right"><strong>Correo electrónico</strong></div>
          </label></td>
          <td><input name="textfield5" type="text" id="textfield5" size="50" /></td>
        </tr>
        <tr>
          <td colspan="2" class="naranja">Número del lugar que escojiste</td>
        </tr>
        <tr>
          <td colspan="2"><label>
            <div align="left"><strong>si esta en tu presupuesto puedes solicitar 2 lugares</strong></div>
          </label></td>
          </tr>
        <tr>
          <td><label>
            <div align="left"><strong>Puesto Núm: 1</strong></div>
          </label></td>
          <td><input name="textfield2" type="text" id="textfield2" size="5" /></td>
        </tr>
        <tr>
          <td><label>
            <div align="left"><strong>Puesto Núm: 2</strong></div>
          </label></td>
          <td><input name="textfield2" type="text" id="textfield2" size="5" /></td>
        </tr>
        <tr>
          <td><label>
            <div align="right">
              <p><strong>Comentarios</strong></p>
            </div>
          </label></td>
          <td><textarea name="textfield7" cols="40" rows="4" id="textfield7"></textarea></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td><input type="submit" name="button2" id="button2" value="Enviar" /></td>
        </tr>
      </table>
    </form>
    </div>
    <div id="contene04">
    <a href="../../index.html"><div id="salir"></div></a>
    </div>
  </div>
</div>
</div>
</body>
</html>
