<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Expositores 2017 / Zona Gastrónomos A</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 800px;
	height: 50px;
	z-index: 1;
}
#apDiv2 {
	position: absolute;
	width: 800px;
	height: 70px;
	z-index: 2;
	left: 8px;
	top: 61px;
}
#apDiv3 {
	position: absolute;
	width: 800px;
	height: 51px;
	z-index: 3;
	top: 131px;
}
#apDiv4 {
	position: absolute;
	width: 341px;
	height: 146px;
	z-index: 4;
	left: 9px;
	top: 183px;
}
#apDiv5 {
	position: absolute;
	width: 51;
	height: 88px;
	z-index: 5;
	left: 9px;
	top: 329px;
	background-color: #FF6500;
}
#apDiv6 {
	position: absolute;
	width: 148px;
	height: 30px;
	z-index: 6;
	left: 145px;
	top: 283px;
}
#mario {
	font-size: 16px;
}
#apDiv7 {
	position: absolute;
	width: 22px;
	height: 33px;
	z-index: 7;
	left: 293px;
	top: 283px;
	background-color: #CB9B2F;
}
#apDiv8 {
	position: absolute;
	width: 148px;
	height: 30px;
	z-index: 6;
	left: 316px;
	top: 283px;
}
#apDiv9 {
	position: absolute;
	width: 22px;
	height: 33px;
	z-index: 7;
	left: 464px;
	top: 283px;
	background-color: #CB9B2F;
}
#apDiv10 {
	position: absolute;
	width: 148px;
	height: 30px;
	z-index: 6;
	left: 486px;
	top: 283px;
}
#apDiv11 {
	position: absolute;
	width: 22px;
	height: 33px;
	z-index: 7;
	left: 634px;
	top: 283px;
	background-color: #CB9C28;
}
#apDiv12 {
	position: absolute;
	width: 148px;
	height: 30px;
	z-index: 6;
	left: 656px;
	top: 283px;
}
#apDiv13 {
	position: absolute;
	width: 22px;
	height: 189px;
	z-index: 7;
	left: 804px;
	top: 283px;
}
#apDiv14 {
	position: absolute;
	width: 657px;
	height: 31px;
	z-index: 7;
	left: 145px;
	top: 315px;
	background-color: #CCCCCC;
}
#apDiv15 {
	position: absolute;
	width: 148px;
	height: 30px;
	z-index: 6;
	left: 145px;
	top: 347px;
}
#apDiv16 {
	position: absolute;
	width: 148px;
	height: 30px;
	z-index: 6;
	left: 145px;
	top: 377px;
}
#apDiv17 {
	position: absolute;
	width: 80px;
	height: 60px;
	z-index: 7;
	left: 294px;
	top: 347px;
	background-color: #CB9C28;
}
#apDiv18 {
	position: absolute;
	width: 196px;
	height: 30px;
	z-index: 6;
	left: 376px;
	top: 347px;
}
#apDiv19 {
	position: absolute;
	width: 196px;
	height: 30px;
	z-index: 6;
	left: 376px;
	top: 377px;
}
#apDiv20 {
	position: absolute;
	width: 80px;
	height: 60px;
	z-index: 7;
	left: 573px;
	top: 347px;
	background-color: #CB9C28;
}
#apDiv21 {
	position: absolute;
	width: 148px;
	height: 30px;
	z-index: 6;
	left: 655px;
	top: 347px;
}
#apDiv22 {
	position: absolute;
	width: 148px;
	height: 30px;
	z-index: 6;
	left: 655px;
	top: 377px;
}
#apDiv23 {
	position: absolute;
	width: 657px;
	height: 31px;
	z-index: 7;
	left: 145px;
	top: 409px;
	background-color: #CCCCCC;
}
#apDiv24 {
	position: absolute;
	width: 148px;
	height: 30px;
	z-index: 6;
	left: 145px;
	top: 441px;
}
#apDiv25 {
	position: absolute;
	width: 22px;
	height: 33px;
	z-index: 7;
	left: 293px;
	top: 441px;
	background-color: #CB9B2F;
}
#apDiv26 {
	position: absolute;
	width: 148px;
	height: 30px;
	z-index: 6;
	left: 316px;
	top: 441px;
}
#apDiv27 {
	position: absolute;
	width: 22px;
	height: 33px;
	z-index: 7;
	left: 464px;
	top: 441px;
	background-color: #CB9B2F;
}
#apDiv28 {
	position: absolute;
	width: 148px;
	height: 30px;
	z-index: 6;
	left: 486px;
	top: 441px;
}
#apDiv29 {
	position: absolute;
	width: 22px;
	height: 33px;
	z-index: 7;
	left: 634px;
	top: 441px;
	background-color: #CB9C28;
}
#apDiv30 {
	position: absolute;
	width: 148px;
	height: 30px;
	z-index: 6;
	left: 656px;
	top: 441px;
}
#apDiv31 {
	position: absolute;
	width: 800px;
	height: 20px;
	z-index: 8;
	left: 26px;
	top: 473px;
}
#apDiv32 {
	position: absolute;
	width: 800px;
	height: 470px;
	z-index: 22;
	left: 26px;
	top: 506px;
}
#apDiv33 {
	position: absolute;
	width: 800px;
	height: 100px;
	z-index: 22;
	left: 26px;
	top: 988px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 16px;
	color: #666;
	text-align: center;
}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('ImagSeccA/paso01B.jpg','ImagSeccA/bot01B.jpg','ImagSeccA/bot15B.jpg','ImagSeccA/bot29B.jpg','ImagSeccA/bot43B.jpg')">
<div id="apDiv1" style="position: absolute; left: 26px; top: 8px; width: 800px; height: 51px; z-index: 1"><img src="ImagSeccA/Cabeza.jpg" width="800" height="51" /></div>
<div id="apDiv2" style="position: absolute; left: 26px; top: 61px; width: 800px; height: 70px; z-index: 2"><a href="../expo2017.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image100','','ImagSeccA/paso01B.jpg',1)"><img src="ImagSeccA/paso01A.jpg" width="75" height="70" id="Image100" /></a><img src="ImagSeccA/paso02.jpg" width="650" height="71" /><img src="ImagSeccA/paso03A.jpg" width="75" height="70" /></div>
<div id="apDiv3" style="position: absolute; left: 26px; top: 131px; width: 800px; height: 51px; z-index: 3"><img src="ImagSeccA/status.jpg" width="800" height="51" /></div>
<div id="apDiv4" style="position: absolute; left: 26px; top: 183px; width: 800px; height: 100px; z-index: 5"><img src="ImagSeccA/cabezlugares.jpg" width="800" height="100" /></div>
<div id="apDiv5" style="position: absolute; left: 26px; top: 283px; width: 120px; height: 189px; z-index: 6"><img src="ImagSeccA/EscAlt.jpg" width="120" height="189" /></div>
<div id="apDiv6"><button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image8','','ImagSeccA/bot01B.jpg',1)"><img src="ImagSeccA/bot01A.jpg" width="27" height="23" id="Image8" /></button><button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image9','','ImagSeccA/bot02B.jpg',1)"><img src="ImagSeccA/bot02A.jpg" width="27" height="23" id="Image9" /></button><button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image10','','ImagSeccA/bot03B.jpg',1)"><img src="ImagSeccA/bot03A.jpg" width="27" height="23" id="Image10" /></button>
</div>
<div id="apDiv7"></div>
<div id="apDiv8"><button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image11','','ImagSeccA/bot04B.jpg',1)"><img src="ImagSeccA/bot04A.jpg" width="27" height="23" id="Image11" /></button><button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image12','','ImagSeccA/bot05B.jpg',1)"><img src="ImagSeccA/bot05A.jpg" width="27" height="23" id="Image12" /></button><button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image13','','ImagSeccA/bot06B.jpg',1)"><img src="ImagSeccA/bot06A.jpg" width="27" height="23" id="Image13" /></button></div>
<div id="apDiv9"></div>
<div id="apDiv10"><button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image14','','ImagSeccA/bot07B.jpg',1)"><img src="ImagSeccA/bot07A.jpg" width="27" height="23" id="Image14" /></button><button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image15','','ImagSeccA/bot08B.jpg',1)"><img src="ImagSeccA/bot08A.jpg" width="27" height="23" id="Image15" /></button><button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image16','','ImagSeccA/bot09B.jpg',1)"><img src="ImagSeccA/bot09A.jpg" width="27" height="23" id="Image16" /></button></div>
<div id="apDiv11"></div>
<div id="apDiv12"><button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image17','','ImagSeccA/bot10B.jpg',1)"><img src="ImagSeccA/bot10A.jpg" width="27" height="23" id="Image17" /></button><button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image18','','ImagSeccA/bot11B.jpg',1)"><img src="ImagSeccA/bot11A.jpg" width="27" height="23" id="Image18" /></button><button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image19','','ImagSeccA/bot12B.jpg',1)"><img src="ImagSeccA/bot12A.jpg" width="27" height="23" id="Image19" /></button></div>
<div id="apDiv13"><img src="ImagSeccA/barra03.jpg" width="22" height="189" /></div>
<div id="apDiv14"><img src="ImagSeccA/barra01bis.jpg" width="658" height="31" /></div>
<div id="apDiv15"><button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image20','','ImagSeccA/bot13B.jpg',1)"><img src="ImagSeccA/bot13A.jpg" width="27" height="23" id="Image20" /></button><button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image21','','ImagSeccA/bot14B.jpg',1)"><img src="ImagSeccA/bot14A.jpg" width="27" height="23" id="Image21" /></button><button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image22','','ImagSeccA/bot15B.jpg',1)"><img src="ImagSeccA/bot15A.jpg" width="27" height="23" id="Image22" /></button>
</div>
<div id="apDiv16"><button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image23','','ImagSeccA/bot23B.jpg',1)"><img src="ImagSeccA/bot23A.jpg" width="27" height="23" id="Image23" /></button><button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image24','','ImagSeccA/bot24B.jpg',1)"><img src="ImagSeccA/bot24A.jpg" width="27" height="23" id="Image24" /></button><button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image25','','ImagSeccA/bot25B.jpg',1)"><img src="ImagSeccA/bot25A.jpg" width="27" height="23" id="Image25" /></button>
</div>
<div id="apDiv17"></div>
<div id="apDiv18"><button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image26','','ImagSeccA/bot16B.jpg',1)"><img src="ImagSeccA/bot16A.jpg" width="27" height="23" id="Image26" /></button><button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image27','','ImagSeccA/bot17B.jpg',1)"><img src="ImagSeccA/bot17A.jpg" width="27" height="23" id="Image27" /></button><button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image28','','ImagSeccA/bot18B.jpg',1)"><img src="ImagSeccA/bot18A.jpg" width="27" height="23" id="Image28" /></button><button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image29','','ImagSeccA/bot19B.jpg',1)"><img src="ImagSeccA/bot19A.jpg" width="27" height="23" id="Image29" /></button>
</div>
<div id="apDiv19"><button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image30','','ImagSeccA/bot26B.jpg',1)"><img src="ImagSeccA/bot26A.jpg" width="27" height="23" id="Image30" /></button><button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image31','','ImagSeccA/bot27B.jpg',1)"><img src="ImagSeccA/bot27A.jpg" width="27" height="23" id="Image31" /></button><button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image32','','ImagSeccA/bot28B.jpg',1)"><img src="ImagSeccA/bot28A.jpg" width="27" height="23" id="Image32" /></button><button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image33','','ImagSeccA/bot29B.jpg',1)"><img src="ImagSeccA/bot29A.jpg" width="27" height="23" id="Image33" /></button>
</div>
<div id="apDiv20"></div>
<div id="apDiv21"><button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image34','','ImagSeccA/bot20B.jpg',1)"><img src="ImagSeccA/bot20A.jpg" width="27" height="23" id="Image34" /></button><button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image35','','ImagSeccA/bot21B.jpg',1)"><img src="ImagSeccA/bot21A.jpg" width="27" height="23" id="Image35" /></button><button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image36','','ImagSeccA/bot22B.jpg',1)"><img src="ImagSeccA/bot22A.jpg" width="27" height="23" id="Image36" /></button>
</div>
<div id="apDiv22"><button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image37','','ImagSeccA/bot30B.jpg',1)"><img src="ImagSeccA/bot30A.jpg" width="27" height="23" id="Image37" /></button><button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image38','','ImagSeccA/bot31B.jpg',1)"><img src="ImagSeccA/bot31A.jpg" width="27" height="23" id="Image38" /></button><button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image39','','ImagSeccA/bot32B.jpg',1)"><img src="ImagSeccA/bot32A.jpg" width="27" height="23" id="Image39" /></button>
</div>
<div id="apDiv23"><img src="ImagSeccA/barra01bis.jpg" width="658" height="31" /></div>
<div id="apDiv24"><button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image40','','ImagSeccA/bot33B.jpg',1)"><img src="ImagSeccA/bot33A.jpg" width="27" height="23" id="Image40" /></button><button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image41','','ImagSeccA/bot34B.jpg',1)"><img src="ImagSeccA/bot34A.jpg" width="27" height="23" id="Image41" /></button><button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image42','','ImagSeccA/bot35B.jpg',1)"><img src="ImagSeccA/bot35A.jpg" width="27" height="23" id="Image42" /></button>
</div>
<div id="apDiv25"></div>
<div id="apDiv26"><button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image43','','ImagSeccA/bot36B.jpg',1)"><img src="ImagSeccA/bot36A.jpg" width="27" height="23" id="Image43" /></button><button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image44','','ImagSeccA/bot37B.jpg',1)"><img src="ImagSeccA/bot37A.jpg" width="27" height="23" id="Image44" /></button><button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image45','','ImagSeccA/bot38B.jpg',1)"><img src="ImagSeccA/bot38A.jpg" width="27" height="23" id="Image45" /></button></div>
<div id="apDiv27"></div>
<div id="apDiv28"><button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image46','','ImagSeccA/bot39B.jpg',1)"><img src="ImagSeccA/bot39A.jpg" width="27" height="23" id="Image46" /></button><button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image47','','ImagSeccA/bot40B.jpg',1)"><img src="ImagSeccA/bot40A.jpg" width="27" height="23" id="Image47" /></button><button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image48','','ImagSeccA/bot41B.jpg',1)"><img src="ImagSeccA/bot41A.jpg" width="27" height="23" id="Image48" /></button></div>
<div id="apDiv29"></div>
<div id="apDiv30"><button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image49','','ImagSeccA/bot42B.jpg',1)"><img src="ImagSeccA/bot42A.jpg" width="27" height="23" id="Image49" /></button><button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image50','','ImagSeccA/bot43B.jpg',1)"><img src="ImagSeccA/bot43A.jpg" width="27" height="23" id="Image50" /></button><button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image51','','ImagSeccA/bot44B.jpg',1)"><img src="ImagSeccA/bot44A.jpg" width="27" height="23" id="Image51" /></button></div>
<div id="apDiv31"><img src="ImagSeccA/cabezlugaresabajo.jpg" width="800" height="20" /></div>
<div id="apDiv32">
  <form id="form1" name="form1" method="post" action="">
    <table width="800" border="0">
      <tr>
        <td colspan="2"><span class="naranja">Si el lugar que escojiste está libre, favor de llenar el formulario<br />
        </span></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td width="221"><div align="right"><strong>Nombre</strong></div></td>
        <td width="569"><input name="textfield8" type="text" id="textfield8" maxlength="10" /></td>
      </tr>
      <tr>
        <td><div align="right"><strong>Apellido Paterno</strong></div></td>
        <td><input name="textfield7" type="text" id="textfield7" maxlength="10" /></td>
      </tr>
      <tr>
        <td><div align="right"><strong>Apellido Materno</strong></div></td>
        <td><input name="textfield6" type="text" id="textfield6" maxlength="10" /></td>
      </tr>
      <tr>
        <td><div align="right"><strong>Ciudad y Estado</strong></div></td>
        <td><input name="textfield5" type="text" id="textfield5" maxlength="10" /></td>
      </tr>
      <tr>
        <td><div align="right"><strong>No. de Celular</strong></div></td>
        <td><input name="textfield4" type="text" id="textfield4" maxlength="10" /></td>
      </tr>
      <tr>
        <td><div align="right"><strong>Correo electrónico</strong></div></td>
        <td><input name="textfield3" type="text" id="textfield3" maxlength="10" /></td>
      </tr>
      <tr>
        <td colspan="2"><div align="left"><strong>No. del lugar que escogiste</strong>, <strong>ii está en tu presupuesto puedes escojer hasta 2 lugare</strong>s</div></td>
      </tr>
      <tr>
        <td>, </td>
        <td>Lugar 1: 
        <input name="textfield2" type="text" id="textfield2" maxlength="10" /> 
        Lugar 2: 
        <input name="textfield" type="text" id="textfield" maxlength="10" /></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td><strong>Comentarios</strong></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td><textarea name="textarea" id="textarea" cols="30" rows="5"></textarea></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td><input type="submit" name="button" id="button" value="Enviar" /></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </form>
</div>
<div id="apDiv33">
Son para Milo 2017 / <a href="mailto:festivalsonparamilo@gmail.com">festivalsonparamilo@gmail.com</a> / Informes: 55 21 79 03 83 </div>
</body>
</html>
