<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Sist Inscrip Expositores 2019</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 800px;
	height: 50px;
	z-index: 1;
}
#apDiv2 {
	position: absolute;
	width: 801px;
	height: 71px;
	z-index: 2;
	top: 59px;
}
#apDiv3 {
	position: absolute;
	width: 800px;
	height: 76px;
	z-index: 3;
	top: 131px;
}
#apDiv4 {
	position: absolute;
	width: 802px;
	height: 54px;
	z-index: 4;
	top: 208px;
	background-color: #990100;
}
#apDiv5 {
	position: absolute;
	width: 103px;
	height: 111px;
	z-index: 5;
	left: 8px;
	top: 263px;
}
#apDiv6 {
	position: absolute;
	width: 47px;
	height: 105px;
	z-index: 6;
	left: 112px;
	top: 263px;
}
#apDiv7 {
	position: absolute;
	width: 47px;
	height: 105px;
	z-index: 7;
	left: 159px;
	top: 263px;
}
#apDiv8 {
	position: absolute;
	width: 32px;
	height: 111px;
	z-index: 8;
	left: 206px;
	top: 263px;
}
#apDiv9 {
	position: absolute;
	width: 47px;
	height: 105px;
	z-index: 9;
	left: 239px;
	top: 263px;
}
#apDiv10 {
	position: absolute;
	width: 47px;
	height: 105px;
	z-index: 10;
	left: 287px;
	top: 263px;
}
#apDiv11 {
	position: absolute;
	width: 32px;
	height: 111px;
	z-index: 11;
	left: 335px;
	top: 263px;
}
#apDiv12 {
	position: absolute;
	width: 47px;
	height: 105px;
	z-index: 12;
	left: 367px;
	top: 264px;
}
#apDiv13 {
	position: absolute;
	width: 47px;
	height: 105px;
	z-index: 13;
	left: 415px;
	top: 264px;
}
#apDiv14 {
	position: absolute;
	width: 101px;
	height: 113px;
	z-index: 14;
	left: 457px;
	top: 262px;
	background-color: #990100;
}
#apDiv15 {
	position: absolute;
	width: 550px;
	height: 81px;
	z-index: 15;
	left: 8px;
	top: 373px;
	background-color: #990100;
}
#apDiv16 {
	position: absolute;
	width: 550px;
	height: 185px;
	z-index: 16;
	left: 8px;
	top: 454px;
	background-color: #990100;
}
#apDiv17 {
	position: absolute;
	width: 248px;
	height: 496px;
	z-index: 17;
	left: 563px;
	top: 207px;
}
#apDiv17 #form1 table {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
}
#apDiv18 {
	position: absolute;
	width: 32px;
	height: 111px;
	z-index: 14;
	left: 464px;
	top: 263px;
}
#apDiv19 {
	position: absolute;
	width: 47px;
	height: 105px;
	z-index: 15;
	left: 497px;
	top: 263px;
}
#apDiv20 {
	position: absolute;
	width: 47px;
	height: 105px;
	z-index: 16;
	left: 544px;
	top: 263px;
}
#apDiv21 {
	position: absolute;
	width: 32px;
	height: 111px;
	z-index: 17;
	left: 591px;
	top: 263px;
}
#apDiv22 {
	position: absolute;
	width: 47px;
	height: 105px;
	z-index: 18;
	left: 624px;
	top: 264px;
}
#apDiv23 {
	position: absolute;
	width: 47px;
	height: 105px;
	z-index: 19;
	left: 672px;
	top: 264px;
}
#apDiv24 {
	position: absolute;
	width: 91px;
	height: 111px;
	z-index: 20;
	left: 719px;
	top: 263px;
}
#apDiv25 {
	position: absolute;
	width: 800px;
	height: 81px;
	z-index: 21;
	left: 8px;
	top: 374px;
}
#apDiv26 {
	position: absolute;
	width: 802px;
	height: 184px;
	z-index: 22;
	left: 8px;
	top: 454px;
}
#apDiv27 {
	position: absolute;
	width: 800px;
	height: 433px;
	z-index: 23;
	left: 8px;
	top: 642px;
}
#apDiv28 {
	position: absolute;
	width: 800px;
	height: 115px;
	z-index: 24;
	left: 8px;
	top: 1088px;
}
#apDiv28 {
	font-family: Verdana, Geneva, sans-serif;
	text-align: center;
}
#apDiv27 #form1 table {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('ImagesZonaA456/paso01B.jpg')">
<div id="apDiv1"><img src="ImagesZonaA456/CabezaInscripciones.jpg" width="800" height="51" /></div>
<div id="apDiv2"><a href="../expo2019.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image31','','ImagesZonaA456/paso01B.jpg',1)"><img src="ImagesZonaA456/paso01A.jpg" width="75" height="70" id="Image31" /></a><img src="ImagesZonaA456/paso02.jpg" width="651" height="71" /><img src="ImagesZonaA456/paso03A.jpg" width="75" height="70" /></div>
<div id="apDiv3"><img src="ImagesZonaA456/CabezaGastronomosA4.jpg" width="800" height="76" /></div>
<div id="apDiv4"><img src="ImagesZonaA456/Barrarriba.jpg" width="801" height="55" /></div>
<div id="apDiv5"><img src="ImagesZonaA456/BarraIsq.jpg" width="103" height="111" /></div>
<div id="apDiv6">
<button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image1','','ImagesZonaA456/bot01B.jpg',1)"><img src="ImagesZonaA456/bot01A.jpg" width="25" height="29" id="Image1" /></button>
<button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image11','','ImagesZonaA456/bot11B.jpg',1)"><img src="ImagesZonaA456/bot11A.jpg" width="25" height="29" id="Image11" /></button>
<button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image21','','ImagesZonaA456/bot21B.jpg',1)"><img src="ImagesZonaA456/bot21A.jpg" width="25" height="29" id="Image21" /></button>
</div>
<div id="apDiv7">
<button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image2','','ImagesZonaA456/bot02B.jpg',1)"><img src="ImagesZonaA456/bot02A.jpg" width="25" height="29" id="Image2" /></button>
<button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image12','','ImagesZonaA456/bot12B.jpg',1)"><img src="ImagesZonaA456/bot12A.jpg" width="25" height="29" id="Image12" /></button>
<button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image22','','ImagesZonaA456/bot22B.jpg',1)"><img src="ImagesZonaA456/bot22A.jpg" width="25" height="29" id="Image22" /></button>
</div>
<div id="apDiv8"><img src="ImagesZonaA456/pasillo.jpg" width="32" height="111" /></div>
<div id="apDiv9">
<button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image3','','ImagesZonaA456/bot03B.jpg',1)"><img src="ImagesZonaA456/bot03A.jpg" width="25" height="29" id="Image3" /></button>
<button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image13','','ImagesZonaA456/bot13B.jpg',1)"><img src="ImagesZonaA456/bot13A.jpg" width="25" height="29" id="Image13" /></button>
<button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image23','','ImagesZonaA456/bot23B.jpg',1)"><img src="ImagesZonaA456/bot23A.jpg" width="25" height="29" id="Image23" /></button>
</div>
<div id="apDiv10">
<button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','ImagesZonaA456/bot04B.jpg',1)"><img src="ImagesZonaA456/bot04A.jpg" width="25" height="29" id="Image4" /></button>
<button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image14','','ImagesZonaA456/bot14B.jpg',1)"><img src="ImagesZonaA456/bot14A.jpg" width="25" height="29" id="Image14" /></button>
<button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image24','','ImagesZonaA456/bot24B.jpg',1)"><img src="ImagesZonaA456/bot24A.jpg" width="25" height="29" id="Image24" /></button>
</div>
<div id="apDiv11"><img src="ImagesZonaA456/pasillo.jpg" width="32" height="111" /></div>
<div id="apDiv12">
<button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image5','','ImagesZonaA456/bot05B.jpg',1)"><img src="ImagesZonaA456/bot05A.jpg" width="25" height="29" id="Image5" /></button>
<button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image15','','ImagesZonaA456/bot15B.jpg',1)"><img src="ImagesZonaA456/bot15A.jpg" width="25" height="29" id="Image15" /></button>
<button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image25','','ImagesZonaA456/bot25B.jpg',1)"><img src="ImagesZonaA456/bot25A.jpg" width="25" height="29" id="Image25" /></button>
</div>
<div id="apDiv13">
<button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image6','','ImagesZonaA456/bot06B.jpg',1)"><img src="ImagesZonaA456/bot06A.jpg" width="25" height="29" id="Image6" /></button>
<button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image16','','ImagesZonaA456/bot16B.jpg',1)"><img src="ImagesZonaA456/bot16A.jpg" width="25" height="29" id="Image16" /></button>
<button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image26','','ImagesZonaA456/bot26B.jpg',1)"><img src="ImagesZonaA456/bot26A.jpg" width="25" height="29" id="Image26" /></button>
</div>
<div id="apDiv18"><img src="ImagesZonaA456/pasillo.jpg" width="32" height="111" /></div>
<div id="apDiv19">
<button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image7','','ImagesZonaA456/bot07B.jpg',1)"><img src="ImagesZonaA456/bot07A.jpg" width="25" height="29" id="Image7" /></button>
<button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image17','','ImagesZonaA456/bot17B.jpg',1)"><img src="ImagesZonaA456/bot17A.jpg" width="25" height="29" id="Image17" /></button>
<button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image27','','ImagesZonaA456/bot27B.jpg',1)"><img src="ImagesZonaA456/bot27A.jpg" width="25" height="29" id="Image27" /></button>
</div>
<div id="apDiv20">
<button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image8','','ImagesZonaA456/bot08B.jpg',1)"><img src="ImagesZonaA456/bot08A.jpg" width="25" height="29" id="Image8" /></button>
<button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image18','','ImagesZonaA456/bot18B.jpg',1)"><img src="ImagesZonaA456/bot18A.jpg" width="25" height="29" id="Image18" /></button>
<button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image28','','ImagesZonaA456/bot28B.jpg',1)"><img src="ImagesZonaA456/bot28A.jpg" width="25" height="29" id="Image28" /></button>
</div>
<div id="apDiv21"><img src="ImagesZonaA456/pasillo.jpg" width="32" height="111" /></div>
<div id="apDiv22">
<button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image9','','ImagesZonaA456/bot09B.jpg',1)"><img src="ImagesZonaA456/bot09A.jpg" width="25" height="29" id="Image9" /></button>
<button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image19','','ImagesZonaA456/bot19B.jpg',1)"><img src="ImagesZonaA456/bot19A.jpg" width="25" height="29" id="Image19" /></button>
<button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image29','','ImagesZonaA456/bot29B.jpg',1)"><img src="ImagesZonaA456/bot29A.jpg" width="25" height="29" id="Image29" /></button>
</div>
<div id="apDiv23">
<button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image10','','ImagesZonaA456/bot10B.jpg',1)"><img src="ImagesZonaA456/bot10A.jpg" width="25" height="29" id="Image10" /></button>
<button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image20','','ImagesZonaA456/bot20B.jpg',1)"><img src="ImagesZonaA456/bot20A.jpg" width="25" height="29" id="Image20" /></button>
<button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image30','','ImagesZonaA456/bot30B.jpg',1)"><img src="ImagesZonaA456/bot30A.jpg" width="25" height="29" id="Image30" /></button>
</div>
<div id="apDiv24"><img src="ImagesZonaA456/BarraDer.jpg" width="91" height="111" /></div>
<div id="apDiv25"><img src="ImagesZonaA456/Barracentro4.jpg" width="801" height="81" /></div>
<div id="apDiv26"><img src="ImagesZonaA456/Barrbajo.jpg" width="801" height="184" /></div>
<div id="apDiv27">
<form id="form1" name="form1" method="post" action="">
    <table width="800" border="0">
      <tr>
        <td colspan="2"><span class="naranja">Si el lugar que escojiste está libre, favor de llenar el formulario<br />
        </span></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td width="221"><div align="right"><strong>Nombre</strong></div></td>
        <td width="569"><input name="textfield8" type="text" id="textfield8" maxlength="10" /></td>
      </tr>
      <tr>
        <td><div align="right"><strong>Apellido Paterno</strong></div></td>
        <td><input name="textfield7" type="text" id="textfield7" maxlength="10" /></td>
      </tr>
      <tr>
        <td><div align="right"><strong>Apellido Materno</strong></div></td>
        <td><input name="textfield6" type="text" id="textfield6" maxlength="10" /></td>
      </tr>
      <tr>
        <td><div align="right"><strong>Ciudad y Estado</strong></div></td>
        <td><input name="textfield5" type="text" id="textfield5" maxlength="10" /></td>
      </tr>
      <tr>
        <td><div align="right"><strong>No. de Celular</strong></div></td>
        <td><input name="textfield4" type="text" id="textfield4" maxlength="10" /></td>
      </tr>
      <tr>
        <td><div align="right"><strong>Correo electrónico</strong></div></td>
        <td><input name="textfield3" type="text" id="textfield3" maxlength="10" /></td>
      </tr>
      <tr>
        <td colspan="2"><div align="left"><strong>No. del lugar que escogiste</strong>, <strong>ii está en tu presupuesto puedes escojer hasta 2 lugare</strong>s</div></td>
      </tr>
      <tr>
        <td>, </td>
        <td>Lugar 1: 
        <input name="textfield2" type="text" id="textfield2" maxlength="10" /> 
        Lugar 2: 
        <input name="textfield" type="text" id="textfield" maxlength="10" /></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td><strong>Comentarios</strong></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td><textarea name="textarea" id="textarea" cols="30" rows="5"></textarea></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td><input type="submit" name="button" id="button" value="Enviar" /></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </form>
</div>
<div id="apDiv28">
  <p>&nbsp;</p>
  <p>Son para Milo 2019 / <a href="mailto:festivalsonparamilo@gmail.com">festivalsonparamilo@gmail.com</a> / Informes: 00 00 00 00 00 </p>
</div>
</body>
</html>
