<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Sist Inscrip Expositores 2019</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image: url(imagenes/fondo01.jpg);
	background-repeat: repeat-x;
}
#fondofb {
	height: 700px;
	width: 800px;
}
#todo {
	width: 100%;
}
#grupo {
	position: relative;
	height: 700px;
	width: 800px;
	margin: auto;
}
#cabeza {
	position: absolute;
	height: 50px;
	width: 800px;
	left: 0px;
	top: 0px;
	background-image: url(imagenes/cabezaInscrip.jpg);
}
#contene01 {
	position: absolute;
	height: 70px;
	width: 800px;
	left: 0px;
	top: 50px;
}
#paso01 {
	position: absolute;
	height: 70px;
	width: 650px;
	left: 0px;
	background-image: url(imagenes/paso01.jpg);
}
#paso02 {
	position: absolute;
	height: 70px;
	width: 75px;
	left: 650px;
	background-image: url(imagenes/paso02A.jpg);
}
#paso03 {
	position: absolute;
	height: 70px;
	width: 75px;
	left: 725px;
	background-image: url(imagenes/paso03A.jpg);
}
#contene02 {
	position: absolute;
	height: 70px;
	width: 800px;
	top: 120px;
	background-image: url(imagenes/bisbis.gif);
}
#contene03 {
	position: absolute;
	height: 426px;
	width: 685px;
	top: 191px;
	left: 0px;
	background-image: url(imagenes/MapaGaleana.jpg);
}
#contene03bis {
	position: absolute;
	height: 428px;
	width: 114px;
	top: 191px;
	left: 687px;
	background-color: #0C0;
}
#arriba {
	position: absolute;
	height: 53px;
	width: 113px;
	background-image: url(imagenes/arribabots.jpg);
}
#bot01 {
	position: absolute;
	height: 80px;
	width: 113px;
	background-image: url(imagenes/BotZA01.jpg);
	top: 53px;
}
#bot01:hover { 
	background-image: url(imagenes/BotZA02.jpg);
}
#bot02 {
	position: absolute;
	height: 80px;
	width: 113px;
	background-image: url(imagenes/BotZB01.jpg);
	top: 133px;
}
#bot02:hover { 
	background-image: url(imagenes/BotZB02.jpg);
}
#bot03 {
	position: absolute;
	height: 80px;
	width: 113px;
	background-image: url(imagenes/BotZC01.jpg);
	top: 213px;
}
#bot03:hover { 
	background-image: url(imagenes/BotZC02.jpg);
}
#bot04 {
	position: absolute;
	height: 80px;
	width: 113px;
	background-image: url(imagenes/BotZD01.jpg);
	top: 293px;
}
#bot04:hover { 
	background-image: url(imagenes/BotZD02.jpg);
}
#abajo {
	position: absolute;
	height: 53px;
	width: 113px;
	background-image: url(imagenes/abajobots.jpg);
	top: 373px;
}
#contene04 {
	position: absolute;
	height: 50px;
	width: 800px;
	top: 620px;
	visibility: visible;
}
#salir {
	position: absolute;
	height: 49px;
	width: 247px;
	top: 1px;
	left: 300px;
	background-image: url(imagenes/salir01.jpg);
}
#salir:hover { 
	background-image: url(imagenes/salir02.jpg);
}
#contene05 {
	position: absolute;
	height: 50px;
	width: 800px;
	top: 680px;
	text-align: center;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 16px;
	color: #390;
}
</style>
</script>
</head>

<body>
<div id="todo">
<div id="grupo">
  <div id="fondofb">
  <div id="cabeza"></div>
  	<div id="contene01">
    	<div id="paso01"></div>
      	<div id="paso02"></div>
      	<div id="paso03"></div>
    </div>
    <div id="contene02"></div>
    <div id="contene03"></div>
    <div id="contene03bis">
    	<div id="arriba"></div>
        <a href="ZonaA/ZonaA menu.html"><div id="bot01"></div></a>
        <a href="ZonaB/ZonaB menu.html"><div id="bot02"></div></a>
        <a href="ZonaC/ZonaC.html"><div id="bot03"></div></a>
        <a href="ZonaD/ZonaD menu.html"><div id="bot04"></div>
        <div id="abajo"></div>
    </div>
    <div id="contene04">
    <a href="../index.html"><div id="salir"></div></a>
    </div>
    <div id="contene05">
    Son para Milo 2019 / <a href="mailto:festivalsonparamilo@gmail.com">festivalsonparamilo@gmail.com</a> / Informes: 00 00 00 00 00
    </div>
  </div>
</div>
</div>
</body>
</html>
