<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Son para Milo 2017</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	
	background-repeat: repeat-x;
}
#fondofb {
	height: 700px;
	width: 800px;
}
#todo {
	width: 100%;
}
#grupo {
	position: relative;
	height: 700px;
	width: 800px;
	margin: auto;
}
#cabeza {
	position: absolute;
	height: 50px;
	width: 800px;
	left: 0px;
	top: 0px;
	background-color: #F00;
	background-image: url(imagenes/cabezaInscrip.jpg);
}
#contene01 {
	position: absolute;
	height: 70px;
	width: 800px;
	left: 0px;
	top: 50px;
}
#paso01 {
	position: absolute;
	height: 70px;
	width: 650px;
	left: 0px;
	background-image: url(imagenes/paso01.jpg);
}
#paso02 {
	position: absolute;
	height: 70px;
	width: 75px;
	left: 650px;
	background-image: url(imagenes/paso02A.jpg);
}
#paso03 {
	position: absolute;
	height: 70px;
	width: 75px;
	left: 725px;
	background-image: url(imagenes/paso03A.jpg);
}
#contene02 {
	position: absolute;
	height: 70px;
	width: 714px;
	top: 120px;
	background-image: url(imagenes/izta01.jpg);
	left: 43px;
}
#contene02bis {
	position: absolute;
	height: 34px;
	width: 715px;
	top: 200px;
	background-image: url(imagenes/izta02.jpg);
	left: 44px;
}
#contene03 {
	position: absolute;
	height: 380px;
	width: 715px;
	top: 240px;
	left: 43px;
}
#mapa01 {
	position: absolute;
	height: 84px;
	width: 211px;
	background-image: url(imagenes/izta03.jpg);
}
#mapa02 {
	position: absolute;
	height: 130px;
	width: 93px;
	background-image: url(imagenes/botseccAarte01.jpg);
	left: 211px;
	top: 0px;
}
#mapa02:hover { 
	background-image: url(imagenes/botseccAarte02.jpg);
}
#mapa03 {
	position: absolute;
	height: 130px;
	width: 95px;
	background-image: url(imagenes/botseccBarte01.jpg);
	left: 304px;
	top: 0px;
}
#mapa03:hover { 
	background-image: url(imagenes/botseccBarte02.jpg);
}
#mapa04 {
	position: absolute;
	height: 73px;
	width: 313px;
	background-image: url(imagenes/izta04.jpg);
	left: 399px;
	top: 0px;
}
#mapa05 {
	position: absolute;
	height: 54px;
	width: 43px;
	background-image: url(imagenes/izta05.jpg);
	left: 0px;
	top: 84px;
}
#mapa06 {
	position: absolute;
	height: 54px;
	width: 168px;
	background-image: url(imagenes/botseccAgast01.jpg);
	left: 43px;
	top: 84px;
}
#mapa06:hover { 
	background-image: url(imagenes/botseccAgast02.jpg);
}
#mapa07 {
	position: absolute;
	height: 57px;
	width: 113px;
	background-image: url(imagenes/botseccDgast01.jpg);
	left: 410px;
	top: 72px;
}
#mapa07:hover { 
	background-image: url(imagenes/botseccDgast02.jpg);
}
#mapa08 {
	position: absolute;
	height: 219px;
	width: 191px;
	background-image: url(imagenes/izta12.jpg);
	left: 522px;
	top: 72px;
}
#mapa09 {
	position: absolute;
	height: 234px;
	width: 224px;
	background-image: url(imagenes/izta06.jpg);
	left: 0px;
	top: 138px;
}
#mapa10 {
	position: absolute;
	height: 98px;
	width: 131px;
	background-image: url(imagenes/izta07.jpg);
	left: 222px;
	top: 130px;
}
#mapa11 {
	position: absolute;
	height: 98px;
	width: 65px;
	background-image: url(imagenes/botseccCgast01.jpg);
	left: 353px;
	top: 130px;
}
#mapa11:hover { 
	background-image: url(imagenes/botseccCgast02.jpg);
}
#mapa12 {
	position: absolute;
	height: 52px;
	width: 105px;
	background-image: url(imagenes/izta10.jpg);
	left: 417px;
	top: 129px;
}
#mapa13 {
	position: absolute;
	height: 57px;
	width: 106px;
	background-image: url(imagenes/botseccEgast01.jpg);
	left: 417px;
	top: 181px;
}
#mapa13:hover { 
	background-image: url(imagenes/botseccEgast02.jpg);
}
#mapa14 {
	position: absolute;
	height: 64px;
	width: 96px;
	background-image: url(imagenes/botseccBgast01.jpg);
	left: 222px;
	top: 228px;
}
#mapa14:hover { 
	background-image: url(imagenes/botseccBgast02.jpg);
}
#mapa15 {
	position: absolute;
	height: 79px;
	width: 96px;
	background-image: url(imagenes/izta08.jpg);
	left: 222px;
	top: 292px;
}
#mapa16 {
	position: absolute;
	height: 143px;
	width: 100px;
	background-image: url(imagenes/izta09.jpg);
	left: 318px;
	top: 228px;
}
#mapa17 {
	position: absolute;
	height: 53px;
	width: 105px;
	background-image: url(imagenes/izta11.jpg);
	left: 418px;
	top: 238px;
}
#mapa18 {
	position: absolute;
	height: 80px;
	width: 296px;
	background-image: url(imagenes/izta13.jpg);
	left: 417px;
	top: 291px;
}
#contene04 {
	position: absolute;
	height: 50px;
	width: 800px;
	top: 620px;
	visibility: visible;
}
#salir {
	position: absolute;
	height: 49px;
	width: 247px;
	top: 1px;
	left: 300px;
	background-image: url(imagenes/salir01.jpg);
}
#salir:hover { 
	background-image: url(imagenes/salir02.jpg);
}
#contene05 {
	position: absolute;
	height: 50px;
	width: 800px;
	top: 680px;
	text-align: center;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 16px;
	color: #390;
}
</style>
</script>
</head>

<body>
<div id="todo">
<div id="grupo">
  <div id="fondofb">
  <div id="cabeza"></div>
  	<div id="contene01">
    	<div id="paso01"></div>
      	<div id="paso02"></div>
      	<div id="paso03"></div>
    </div>
    <div id="contene02"></div>
    <div id="contene02bis"></div>
	<div id="contene03">
    	<div id="mapa01"></div>
        <a href="ArtesanosA/ArtesaSeccA.html?seccion=AA" target="_self"><div id="mapa02"></div></a>
        <a href="ArtesanosB/ArtesaSeccB.html?seccion=AB" target="_self"><div id="mapa03"></div></a>
        <div id="mapa04"></div>
        <div id="mapa05"></div>
        <a href="GastronomosA/GastroSeccA.html?seccion=GA" target="_self"><div id="mapa06"></div></a>
        <a href="GastronomosD/GastroSeccD.html?seccion=GD" target="_self"><div id="mapa07"></div></a>
        <div id="mapa08"></div>
        <div id="mapa09"></div>
        <div id="mapa12"></div>
        <a href="GastronomosC/GastroSeccC.html?seccion=GC" target="_self"><div id="mapa11"></div></a>
        <a href="GastronomosB/GastroSeccB.html?seccion=GB" target="_self"><div id="mapa14"></div></a>
        <div id="mapa10"></div>
        <div id="mapa15"></div>
        <div id="mapa16"></div>
        <div id="mapa17"></div>
        <a href="GastronomosE/GastroSeccE.html?seccion=GE" target="_self"><div id="mapa13"></div></a>
        <div id="mapa18"></div>
	</div>
    <div id="contene04">
    <a href="../index.html"><div id="salir"></div></a>
    </div>
    <div id="contene05">
    Son para Milo 2017 / <a href="mailto:festivalsonparamilo@gmail.com">festivalsonparamilo@gmail.com</a> / Informes: 55 21 79 03 83
    </div>
  </div>
</div>
</div>
</body>
</html>
