<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html ng-app="Milo" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Son para Milo 2017 /Sistema Insccripciones 2017</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image: url(./imagenes/fondo01.jpg);
	background-repeat: repeat-x;
}
#fondofb {
	height: 600px;
	width: 800px;
}
#todo {
	width: 100%;
}
#grupo {
	position: relative;
	height: 600px;
	width: 800px;
	margin: auto;
}
#cabeza {
	position: absolute;
	height: 50px;
	width: 800px;
	left: 0px;
	top: 0px;
	background-color: #F00;
	background-image: url(./imagenes/CabezaFin.jpg);
}
#contene01 {
	position: absolute;
	height: 70px;
	width: 800px;
	left: 0px;
	top: 50px;
}
#paso01 {
	position: absolute;
	height: 70px;
	width: 75px;
	left: 0px;
	background-image: url(./imagenes/paso01A.jpg);
}
#paso02 {
	position: absolute;
	height: 70px;
	width: 75px;
	left: 75px;
	background-image: url(./imagenes/paso02A.jpg);
}
#paso03 {
	position: absolute;
	height: 70px;
	width: 650px;
	left: 150px;
	background-image: url(./imagenes/paso03.jpg);
}
#contene02 {
	position: absolute;
	height: 337px;
	width: 800px;
	top: 120px;
	z-index: 0;
	background-image: url(./imagenes/gracias.jpg);
}
#contene03 {
	position: absolute;
	height: 50px;
	width: 800px;
	top: 530px;
}
#salir {
	position: absolute;
	height: 49px;
	width: 247px;
	top: 1px;
	left: 300px;
	background-image: url(./imagenes/salir01.jpg);
}
#salir:hover { 
	background-image: url(./imagenes/salir02.jpg);
}
#folio {
	position: absolute;
	top: 80px;
	left: 450px;
	width: 270px;
	z-index: 1;
}
</style>

</head>

<body ng-controller="folio">
<div id="todo">
<div id="grupo">
  <div id="fondofb">
  <div id="cabeza"></div>
  	<div id="contene01">
    	<div id="paso01"></div>
      	<div id="paso02">
      		<div id="folio">
  				<h2>Su folio es:</h2>
  			</div>
      	</div>
      	<div id="paso03"></div>
    </div>
  	<div id="contene02"></div>
    <div id="contene03">
      <a href="../index.html"><div id="salir"></div></a>
  </div>
  </div>
</div>
</div>
	
	<script type="text/javascript" src="./script/jquery-3.1.1.min.js"></script>
	<script type="text/javascript">
		function getUrlVars() {
			var vars = {};
			var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
			vars[key] = value;
			});
			return vars;
		}
		$( "#folio" ).append("<h2>"+getUrlVars()["fo"]+"</h2>");
	</script>
</body>
</html>
