<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Sist Inscrip Expositores 2019</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 800px;
	height: 50px;
	z-index: 1;
}
#apDiv2 {
	position: absolute;
	width: 801px;
	height: 71px;
	z-index: 2;
	top: 59px;
}
#apDiv3 {
	position: absolute;
	width: 800px;
	height: 76px;
	z-index: 3;
	top: 131px;
}
#apDiv4 {
	position: absolute;
	width: 477px;
	height: 56px;
	z-index: 4;
	top: 208px;
	background-color: #003399;
}
#apDiv5 {
	position: absolute;
	width: 104px;
	height: 389px;
	z-index: 5;
	left: 8px;
	top: 264px;
	background-color: #003399;
}
#apDiv6 {
	position: absolute;
	width: 47px;
	height: 70px;
	z-index: 6;
	left: 112px;
	top: 264px;
}
#apDiv7 {
	position: absolute;
	width: 47px;
	height: 70px;
	z-index: 7;
	left: 159px;
	top: 264px;
}
#apDiv8 {
	position: absolute;
	width: 32px;
	height: 75px;
	z-index: 8;
	left: 207px;
	top: 264px;
	background-color: #99CCCD;
}
#apDiv9 {
	position: absolute;
	width: 47px;
	height: 70px;
	z-index: 9;
	left: 240px;
	top: 264px;
}
#apDiv10 {
	position: absolute;
	width: 47px;
	height: 70px;
	z-index: 10;
	left: 287px;
	top: 264px;
}
#apDiv11 {
	position: absolute;
	width: 32px;
	height: 111px;
	z-index: 11;
	left: 335px;
	top: 264px;
}
#apDiv12 {
	position: absolute;
	width: 47px;
	height: 70px;
	z-index: 12;
	left: 334px;
	top: 264px;
}
#apDiv13 {
	position: absolute;
	width: 269px;
	height: 31px;
	z-index: 13;
	left: 112px;
	top: 339px;
	background-color: #99CCCD;
}
#apDiv14 {
	position: absolute;
	width: 47px;
	height: 70px;
	z-index: 14;
	left: 112px;
	top: 370px;
}
#apDiv15 {
	position: absolute;
	width: 47px;
	height: 70px;
	z-index: 15;
	left: 159px;
	top: 370px;
}
#apDiv16 {
	position: absolute;
	width: 32px;
	height: 75px;
	z-index: 16;
	left: 207px;
	top: 370px;
}
#apDiv17 {
	position: absolute;
	width: 47px;
	height: 70px;
	z-index: 17;
	left: 240px;
	top: 370px;
}
#apDiv18 {
	position: absolute;
	width: 47px;
	height: 70px;
	z-index: 18;
	left: 287px;
	top: 370px;
}
#apDiv19 {
	position: absolute;
	width: 47px;
	height: 70px;
	z-index: 19;
	left: 334px;
	top: 370px;
}
#apDiv20 {
	position: absolute;
	width: 269px;
	height: 31px;
	z-index: 20;
	left: 112px;
	top: 445px;
}
#apDiv21 {
	position: absolute;
	width: 47px;
	height: 70px;
	z-index: 14;
	left: 112px;
	top: 476px;
}
#apDiv22 {
	position: absolute;
	width: 47px;
	height: 70px;
	z-index: 15;
	left: 159px;
	top: 476px;
}
#apDiv23 {
	position: absolute;
	width: 32px;
	height: 75px;
	z-index: 16;
	left: 207px;
	top: 476px;
}
#apDiv24 {
	position: absolute;
	width: 47px;
	height: 70px;
	z-index: 17;
	left: 240px;
	top: 476px;
}
#apDiv25 {
	position: absolute;
	width: 47px;
	height: 70px;
	z-index: 18;
	left: 287px;
	top: 476px;
}
#apDiv26 {
	position: absolute;
	width: 47px;
	height: 70px;
	z-index: 19;
	left: 334px;
	top: 476px;
}
#apDiv27 {
	position: absolute;
	width: 269px;
	height: 31px;
	z-index: 20;
	left: 112px;
	top: 547px;
}
#apDiv28 {
	position: absolute;
	width: 47px;
	height: 70px;
	z-index: 14;
	left: 112px;
	top: 579px;
}
#apDiv29 {
	position: absolute;
	width: 47px;
	height: 70px;
	z-index: 15;
	left: 159px;
	top: 579px;
}
#apDiv30 {
	position: absolute;
	width: 32px;
	height: 75px;
	z-index: 16;
	left: 207px;
	top: 579px;
}
#apDiv31 {
	position: absolute;
	width: 47px;
	height: 70px;
	z-index: 17;
	left: 240px;
	top: 579px;
}
#apDiv32 {
	position: absolute;
	width: 47px;
	height: 70px;
	z-index: 18;
	left: 287px;
	top: 579px;
}
#apDiv33 {
	position: absolute;
	width: 47px;
	height: 70px;
	z-index: 19;
	left: 334px;
	top: 579px;
}
#apDiv34 {
	position: absolute;
	width: 104px;
	height: 389px;
	z-index: 21;
	left: 381px;
	top: 264px;
}
#apDiv35 {
	position: absolute;
	width: 477px;
	height: 124px;
	z-index: 22;
	left: 8px;
	top: 653px;
	background-color: #003399;
}
#apDiv36 {
	position: absolute;
	width: 308px;
	height: 555px;
	z-index: 23;
	left: 501px;
	top: 209px;
}
#apDiv37 {
	position: absolute;
	width: 477px;
	height: 300px;
	z-index: 24;
	left: 8px;
	top: 777px;
}
#apDiv38 {	position: absolute;
	width: 800px;
	height: 115px;
	z-index: 24;
	left: 8px;
	top: 1088px;
}
#apDiv38 {	font-family: Verdana, Geneva, sans-serif;
	text-align: center;
}
#apDiv39 {
	position: absolute;
	width: 803px;
	height: 115px;
	z-index: 25;
	left: 9px;
	top: 1081px;
	font-family: Verdana, Geneva, sans-serif;
}
#apDiv39 p {
	text-align: center;
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('ImagesZonaD2/paso01B.jpg')">
<div id="apDiv1"><img src="ImagesZonaD2/CabezaInscripciones.jpg" width="800" height="51" /></div>
<div id="apDiv2"><a href="../expo2019.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image21','','ImagesZonaD2/paso01B.jpg',1)"><img src="ImagesZonaD2/paso01A.jpg" width="75" height="70" id="Image21" /></a><img src="ImagesZonaD2/paso02.jpg" width="651" height="71" /><img src="ImagesZonaD2/paso03A.jpg" width="75" height="70" /></div>
<div id="apDiv3"><img src="ImagesZonaD2/CabezaArtesanosD2.jpg" width="801" height="76" /></div>
<div id="apDiv4"><img src="ImagesZonaD2/Barrarriba.jpg" width="471" height="56" /></div>
<div id="apDiv5"><img src="ImagesZonaD2/BarraIsq.jpg" width="104" height="389" /></div>
<div id="apDiv6">
<button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image1','','ImagesZonaD2/bot01B.jpg',1)"><img src="ImagesZonaD2/bot01A.jpg" width="25" height="29" id="Image1" /></button>
<button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image6','','ImagesZonaD2/bot06B.jpg',1)"><img src="ImagesZonaD2/bot06A.jpg" width="25" height="29" id="Image6" /></button>
</div>
<div id="apDiv7">
<button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image2','','ImagesZonaD2/bot02B.jpg',1)"><img src="ImagesZonaD2/bot02A.jpg" width="25" height="29" id="Image2" /></button>
<button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image7','','ImagesZonaD2/bot07B.jpg',1)"><img src="ImagesZonaD2/bot07A.jpg" width="25" height="29" id="Image7" /></button>
</div>
<div id="apDiv8"></div>
<div id="apDiv9">
<button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image3','','ImagesZonaD2/bot03B.jpg',1)"><img src="ImagesZonaD2/bot03A.jpg" width="25" height="29" id="Image3" /></button>
<button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image8','','ImagesZonaD2/bot08B.jpg',1)"><img src="ImagesZonaD2/bot08A.jpg" width="25" height="29" id="Image8" /></button>
</div>
<div id="apDiv10">
<button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','ImagesZonaD2/bot04B.jpg',1)"><img src="ImagesZonaD2/bot04A.jpg" width="25" height="29" id="Image4" /></button>
<button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image9','','ImagesZonaD2/bot09B.jpg',1)"><img src="ImagesZonaD2/bot09A.jpg" width="25" height="29" id="Image9" /></button>
</div>
<div id="apDiv12">
  <button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image5','','ImagesZonaD2/bot05B.jpg',1)"><img src="ImagesZonaD2/bot05A.jpg" width="25" height="29" id="Image5" /></button>
<button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image10','','ImagesZonaD2/bot10B.jpg',1)"><img src="ImagesZonaD2/bot10A.jpg" width="25" height="29" id="Image10" /></button>
</div>
<div id="apDiv13"><img src="ImagesZonaD2/pasill2.jpg" width="269" height="31" /></div>
<div id="apDiv14">
<button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image11','','ImagesZonaD2/bot11B.jpg',1)"><img src="ImagesZonaD2/bot11A.jpg" width="25" height="29" id="Image11" /></button>
<button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image16','','ImagesZonaD2/bot16B.jpg',1)"><img src="ImagesZonaD2/bot16A.jpg" width="25" height="29" id="Image16" /></button>
</div>
<div id="apDiv15">
<button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image12','','ImagesZonaD2/bot12B.jpg',1)"><img src="ImagesZonaD2/bot12A.jpg" width="25" height="29" id="Image12" /></button>
<button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image17','','ImagesZonaD2/bot17B.jpg',1)"><img src="ImagesZonaD2/bot17A.jpg" width="25" height="29" id="Image17" /></button>
</div>
<div id="apDiv16"><img src="ImagesZonaD2/pasillo.jpg" width="32" height="75" /></div>
<div id="apDiv17">
<button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image13','','ImagesZonaD2/bot13B.jpg',1)"><img src="ImagesZonaD2/bot13A.jpg" width="25" height="29" id="Image13" /></button>
<button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image18','','ImagesZonaD2/bot18B.jpg',1)"><img src="ImagesZonaD2/bot18A.jpg" width="25" height="29" id="Image18" /></button>
</div>
<div id="apDiv18">
<button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image14','','ImagesZonaD2/bot14B.jpg',1)"><img src="ImagesZonaD2/bot14A.jpg" width="25" height="29" id="Image14" /></button>
<button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image19','','ImagesZonaD2/bot19B.jpg',1)"><img src="ImagesZonaD2/bot19A.jpg" width="25" height="29" id="Image19" /></button>
</div>
<div id="apDiv19">
<button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image15','','ImagesZonaD2/bot15B.jpg',1)"><img src="ImagesZonaD2/bot15A.jpg" width="25" height="29" id="Image15" /></button>
<button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image20','','ImagesZonaD2/bot20B.jpg',1)"><img src="ImagesZonaD2/bot20A.jpg" width="25" height="29" id="Image20" /></button>
</div>
<div id="apDiv20"><img src="ImagesZonaD2/pasill2.jpg" width="269" height="31" /></div>
<div id="apDiv21">
<button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image21','','ImagesZonaD2/bot21B.jpg',1)"><img src="ImagesZonaD2/bot21A.jpg" width="25" height="29" id="Image21" /></button>
<button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image26','','ImagesZonaD2/bot26B.jpg',1)"><img src="ImagesZonaD2/bot26A.jpg" width="25" height="29" id="Image26" /></button>
</div>
<div id="apDiv22">
<button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image22','','ImagesZonaD2/bot22B.jpg',1)"><img src="ImagesZonaD2/bot22A.jpg" width="25" height="29" id="Image22" /></button>
<button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image27','','ImagesZonaD2/bot27B.jpg',1)"><img src="ImagesZonaD2/bot27A.jpg" width="25" height="29" id="Image27" /></button>
</div>
<div id="apDiv23"><img src="ImagesZonaD2/pasillo.jpg" width="32" height="75" /></div>
<div id="apDiv24">
<button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image23','','ImagesZonaD2/bot23B.jpg',1)"><img src="ImagesZonaD2/bot23A.jpg" width="25" height="29" id="Image23" /></button>
<button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image28','','ImagesZonaD2/bot28B.jpg',1)"><img src="ImagesZonaD2/bot28A.jpg" width="25" height="29" id="Image28" /></button>
</div>
<div id="apDiv25">
<button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image24','','ImagesZonaD2/bot24B.jpg',1)"><img src="ImagesZonaD2/bot24A.jpg" width="25" height="29" id="Image24" /></button>
<button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image29','','ImagesZonaD2/bot29B.jpg',1)"><img src="ImagesZonaD2/bot29A.jpg" width="25" height="29" id="Image29" /></button>
</div>
<div id="apDiv26">
<button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image25','','ImagesZonaD2/bot25B.jpg',1)"><img src="ImagesZonaD2/bot25A.jpg" width="25" height="29" id="Image25" /></button>
<button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image30','','ImagesZonaD2/bot30B.jpg',1)"><img src="ImagesZonaD2/bot30A.jpg" width="25" height="29" id="Image30" /></button>
</div>
<div id="apDiv27"><img src="ImagesZonaD2/pasill2.jpg" width="269" height="31" /></div>
<div id="apDiv28">
<button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image31','','ImagesZonaD2/bot31B.jpg',1)"><img src="ImagesZonaD2/bot31A.jpg" width="25" height="29" id="Image31" /></button>
<button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image36','','ImagesZonaD2/bot36B.jpg',1)"><img src="ImagesZonaD2/bot36A.jpg" width="25" height="29" id="Image36" /></button>
</div>
<div id="apDiv29">
<button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image32','','ImagesZonaD2/bot32B.jpg',1)"><img src="ImagesZonaD2/bot32A.jpg" width="25" height="29" id="Image32" /></button>
<button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image37','','ImagesZonaD2/bot37B.jpg',1)"><img src="ImagesZonaD2/bot37A.jpg" width="25" height="29" id="Image37" /></button>
</div>
<div id="apDiv30"><img src="ImagesZonaD2/pasillo.jpg" width="32" height="75" /></div>
<div id="apDiv31">
<button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image33','','ImagesZonaD2/bot33B.jpg',1)"><img src="ImagesZonaD2/bot33A.jpg" width="25" height="29" id="Image33" /></button>
<button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image38','','ImagesZonaD2/bot38B.jpg',1)"><img src="ImagesZonaD2/bot38A.jpg" width="25" height="29" id="Image38" /></button>
</div>
<div id="apDiv32">
<button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image34','','ImagesZonaD2/bot34B.jpg',1)"><img src="ImagesZonaD2/bot34A.jpg" width="25" height="29" id="Image34" /></button>
<button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image39','','ImagesZonaD2/bot39B.jpg',1)"><img src="ImagesZonaD2/bot39A.jpg" width="25" height="29" id="Image39" /></button>
</div>
<div id="apDiv33">
<button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image35','','ImagesZonaD2/bot35B.jpg',1)"><img src="ImagesZonaD2/bot35A.jpg" width="25" height="29" id="Image35" /></button>
<button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image40','','ImagesZonaD2/bot40B.jpg',1)"><img src="ImagesZonaD2/bot40A.jpg" width="25" height="29" id="Image40" /></button>
</div>
<div id="apDiv34"><img src="ImagesZonaD2/BarraDer.jpg" width="104" height="389" /></div>
6
<div id="apDiv35"><img src="ImagesZonaD2/Barracentro2.jpg" width="477" height="124" /></div>
<div id="apDiv36">
<form id="form1" name="form1" method="post" action="">
    <table width="260" border="0">
      <tr>
        <td class="naranja">Si el lugar que escojiste está libre, favor de llanar el formulario</td>
      </tr>
      <tr>
        <td><strong>Nombre</strong></td>
      </tr>
      <tr>
        <td>          <input name="textfield" type="text" id="textfield" maxlength="10" />        </td>
      </tr>
      <tr>
        <td><strong>Apellido Paterno</strong></td>
      </tr>
      <tr>
        <td>          <input name="textfield2" type="text" id="textfield2" maxlength="10" />        </td>
      </tr>
      <tr>
        <td><strong>Apellido Materno</strong></td>
      </tr>
      <tr>
        <td>          <input name="textfield3" type="text" id="textfield3" maxlength="10" />        </td>
      </tr>
      <tr>
        <td><strong>Ciudad y Estado</strong></td>
      </tr>
      <tr>
        <td>          <input name="textfield4" type="text" id="textfield4" maxlength="10" />        </td>
      </tr>
      <tr>
        <td><strong>No. de celular</strong></td>
      </tr>
      <tr>
        <td>          <input name="textfield5" type="text" id="textfield5" maxlength="10" />        </td>
      </tr>
      <tr>
        <td><strong>Correo electrónico</strong></td>
      </tr>
      <tr>
        <td><input name="textfield6" type="text" id="textfield6" maxlength="30" /></td>
      </tr>
      <tr>
        <td><strong>No. del lugar que escojiste</strong></td>
      </tr>
      <tr>
        <td>si está en tu presupuesto puedes solicitar 2 lugares</td>
      </tr>
      <tr>
        <td><strong>Puesto No.1</strong></td>
      </tr>
      <tr>
        <td><input name="textfield7" type="text" id="textfield7" maxlength="2" /></td>
      </tr>
      <tr>
        <td><strong>Puesto No.2</strong></td>
      </tr>
      <tr>
        <td><input name="textfield8" type="text" id="textfield8" maxlength="2" /></td>
      </tr>
      <tr>
        <td><strong>Comentarios:</strong></td>
      </tr>
      <tr>
        <td><label for="textarea"></label>
        <textarea name="textarea" id="textarea" cols="30" rows="5"></textarea></td>
      </tr>
      <tr>
        <td><input type="submit" name="button" id="button" value="Enviar" /></td>
      </tr>
    </table>
  </form>
</div>
<div id="apDiv37"><img src="ImagesZonaD2/Barrbajo.jpg" width="477" height="300" /></div>
<div id="apDiv38">
  <p>&nbsp;</p>
  <p>Son para Milo 2019 / <a href="mailto:festivalsonparamilo@gmail.com">festivalsonparamilo@gmail.com</a> / Informes: 00 00 00 00 00</p>
</div>
</body>
</html>
