<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Sist Inscrip Expositores 2019</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 800px;
	height: 50px;
	z-index: 1;
}
#apDiv2 {
	position: absolute;
	width: 801px;
	height: 71px;
	z-index: 2;
	top: 59px;
}
#apDiv3 {
	position: absolute;
	width: 800px;
	height: 76px;
	z-index: 3;
	top: 131px;
}
#apDiv4 {
	position: absolute;
	width: 550px;
	height: 54px;
	z-index: 4;
	top: 208px;
	background-color: #6600CD;
}
#apDiv5 {
	position: absolute;
	width: 98px;
	height: 113px;
	z-index: 5;
	left: 8px;
	top: 261px;
}
#apDiv6 {
	position: absolute;
	width: 47px;
	height: 105px;
	z-index: 6;
	left: 107px;
	top: 263px;
}
#apDiv7 {
	position: absolute;
	width: 47px;
	height: 105px;
	z-index: 7;
	left: 154px;
	top: 263px;
}
#apDiv8 {
	position: absolute;
	width: 32px;
	height: 111px;
	z-index: 8;
	left: 201px;
	top: 263px;
}
#apDiv9 {
	position: absolute;
	width: 47px;
	height: 105px;
	z-index: 9;
	left: 234px;
	top: 263px;
}
#apDiv10 {
	position: absolute;
	width: 47px;
	height: 105px;
	z-index: 10;
	left: 282px;
	top: 263px;
}
#apDiv11 {
	position: absolute;
	width: 32px;
	height: 111px;
	z-index: 11;
	left: 330px;
	top: 263px;
}
#apDiv12 {
	position: absolute;
	width: 47px;
	height: 105px;
	z-index: 12;
	left: 362px;
	top: 264px;
}
#apDiv13 {
	position: absolute;
	width: 47px;
	height: 105px;
	z-index: 13;
	left: 410px;
	top: 264px;
}
#apDiv14 {
	position: absolute;
	width: 101px;
	height: 113px;
	z-index: 14;
	left: 457px;
	top: 262px;
	background-color: #6600CD;
}
#apDiv15 {
	position: absolute;
	width: 550px;
	height: 81px;
	z-index: 15;
	left: 8px;
	top: 373px;
	background-color: #6600CD;
}
#apDiv16 {
	position: absolute;
	width: 550px;
	height: 185px;
	z-index: 16;
	left: 8px;
	top: 453px;
	background-color: #990100;
}
#apDiv17 {
	position: absolute;
	width: 248px;
	height: 573px;
	z-index: 17;
	left: 563px;
	top: 207px;
}
#apDiv17 #form1 table {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
}
#apDiv18 {
	position: absolute;
	width: 550px;
	height: 73px;
	z-index: 18;
	left: 9px;
	top: 702px;
}
#apDiv18 {
	font-family: Verdana, Geneva, sans-serif;
}
#apDiv18 {
	font-size: 10px;
}
#apDiv18 {
	font-size: 12px;
}
#apDiv18 {
	text-align: center;
}
#apDiv19 {
	position: absolute;
	width: 815px;
	height: 50px;
	z-index: 19;
	left: 9px;
	top: 804px;
	font-family: Verdana, Geneva, sans-serif;
	text-align: center;
	font-size: 14px;
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('imagenes/paso01B.jpg','imagenes/botsalir02.jpg')">
<div id="apDiv1"><img src="imagenes/CabezaInscripciones.jpg" width="800" height="51" /></div>
<div id="apDiv2"><a href="../expo2019.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image21','','imagenes/paso01B.jpg',1)"><img src="imagenes/paso01A.jpg" width="75" height="70" id="Image21" /></a><img src="imagenes/paso02.jpg" width="651" height="71" /><img src="imagenes/paso03A.jpg" width="75" height="70" /></div>
<div id="apDiv3"><img src="imagenes/CabezaGastronomosC.jpg" width="800" height="76" /></div>
<div id="apDiv4"><img src="imagenes/Barrarriba.jpg" width="541" height="55" /></div>
<div id="apDiv5"><img src="imagenes/BarraIsq.jpg" width="98" height="113" /></div>
<div id="apDiv6">
<button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image1','','imagenes/bot01B.jpg',1)"><img src="imagenes/bot01A.jpg" width="25" height="29" id="Image1" /></button>
<button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image2','','imagenes/bot07B.jpg',1)"><img src="imagenes/bot07A.jpg" width="25" height="29" id="Image2" /></button>
<button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image3','','imagenes/bot13B.jpg',1)"><img src="imagenes/bot13A.jpg" width="25" height="29" id="Image3" /></button>
</div>
<div id="apDiv7">
<button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','imagenes/bot02B.jpg',1)"><img src="imagenes/bot02A.jpg" width="25" height="29" id="Image4" /></button>
<button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image5','','imagenes/bot08B.jpg',1)"><img src="imagenes/bot08A.jpg" width="25" height="29" id="Image5" /></button>
<button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image6','','imagenes/bot14B.jpg',1)"><img src="imagenes/bot14A.jpg" width="25" height="29" id="Image6" /></button>
</div>
<div id="apDiv8"><img src="imagenes/pasillo.jpg" width="32" height="111" /></div>
<div id="apDiv9">
<button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image7','','imagenes/bot03B.jpg',1)"><img src="imagenes/bot03A.jpg" width="25" height="29" id="Image7" /></button>
<button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image8','','imagenes/bot09B.jpg',1)"><img src="imagenes/bot09A.jpg" width="25" height="29" id="Image8" /></button>
<button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image9','','imagenes/bot15B.jpg',1)"><img src="imagenes/bot15A.jpg" width="25" height="29" id="Image6" /></button>
</div>
<div id="apDiv10">
<button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image10','','imagenes/bot04B.jpg',1)"><img src="imagenes/bot04A.jpg" width="25" height="29" id="Image10" /></button>
<button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image11','','imagenes/bot10B.jpg',1)"><img src="imagenes/bot10A.jpg" width="25" height="29" id="Image11" /></button>
<button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image12','','imagenes/bot16B.jpg',1)"><img src="imagenes/bot16A.jpg" width="25" height="29" id="Image12" /></button>
</div>
<div id="apDiv11"><img src="imagenes/pasillo.jpg" width="32" height="111" /></div>
<div id="apDiv12">
<button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image13','','imagenes/bot05B.jpg',1)"><img src="imagenes/bot05A.jpg" width="25" height="29" id="Image13" /></button>
<button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image14','','imagenes/bot11B.jpg',1)"><img src="imagenes/bot11A.jpg" width="25" height="29" id="Image14" /></button>
<button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image15','','imagenes/bot17B.jpg',1)"><img src="imagenes/bot17A.jpg" width="25" height="29" id="Image15" /></button>
</div>
<div id="apDiv13">
<button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image16','','imagenes/bot06B.jpg',1)"><img src="imagenes/bot06A.jpg" width="25" height="29" id="Image16" /></button>
<button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image17','','imagenes/bot12B.jpg',1)"><img src="imagenes/bot12A.jpg" width="25" height="29" id="Image17" /></button>
<button href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image18','','imagenes/bot18B.jpg',1)"><img src="imagenes/bot18A.jpg" width="25" height="29" id="Image18" /></button>
</div>
<div id="apDiv14"><img src="imagenes/BarraDer.jpg" width="74" height="113" /></div>
<div id="apDiv15"><img src="imagenes/Barracentro.jpg" width="541" height="81" /></div>
<div id="apDiv16"><img src="imagenes/Barrbajo2.jpg" width="550" height="188" /></div>
<div id="apDiv17">
<form id="form1" name="form1" method="post" action="">
    <table width="260" border="0">
      <tr>
        <td class="naranja">Si el lugar que escojiste está libre, favor de llanar el formulario</td>
      </tr>
      <tr>
        <td><strong>Nombre</strong></td>
      </tr>
      <tr>
        <td>          <input name="textfield" type="text" id="textfield" maxlength="10" />        </td>
      </tr>
      <tr>
        <td><strong>Apellido Paterno</strong></td>
      </tr>
      <tr>
        <td>          <input name="textfield2" type="text" id="textfield2" maxlength="10" />        </td>
      </tr>
      <tr>
        <td><strong>Apellido Materno</strong></td>
      </tr>
      <tr>
        <td>          <input name="textfield3" type="text" id="textfield3" maxlength="10" />        </td>
      </tr>
      <tr>
        <td><strong>Ciudad y Estado</strong></td>
      </tr>
      <tr>
        <td>          <input name="textfield4" type="text" id="textfield4" maxlength="10" />        </td>
      </tr>
      <tr>
        <td><strong>No. de celular</strong></td>
      </tr>
      <tr>
        <td>          <input name="textfield5" type="text" id="textfield5" maxlength="10" />        </td>
      </tr>
      <tr>
        <td><strong>Correo electrónico</strong></td>
      </tr>
      <tr>
        <td><input name="textfield6" type="text" id="textfield6" maxlength="30" /></td>
      </tr>
      <tr>
        <td><strong>No. del lugar que escojiste</strong></td>
      </tr>
      <tr>
        <td>si está en tu presupuesto puedes solicitar 2 lugares</td>
      </tr>
      <tr>
        <td><strong>Puesto No.1</strong></td>
      </tr>
      <tr>
        <td><input name="textfield7" type="text" id="textfield7" maxlength="2" /></td>
      </tr>
      <tr>
        <td><strong>Puesto No.2</strong></td>
      </tr>
      <tr>
        <td><input name="textfield8" type="text" id="textfield8" maxlength="2" /></td>
      </tr>
      <tr>
        <td><strong>Comentarios:</strong></td>
      </tr>
      <tr>
        <td><label for="textarea"></label>
        <textarea name="textarea" id="textarea" cols="30" rows="5"></textarea></td>
      </tr>
      <tr>
        <td><input type="submit" name="button" id="button" value="Enviar" /></td>
      </tr>
    </table>
  </form>
</div>
<div id="apDiv18"><a href="../../index.html" " onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image31','','imagenes/botsalir02.jpg',1)"><img src="imagenes/botsalir01.jpg" width="544" height="66" id="Image31" /></a></div>
<div id="apDiv19">Son para Milo 2019 / <a href="mailto:festivalsonparamilo@gmail.com">festivalsonparamilo@gmail.com</a> / Informes: 00 00 00 00 00</div>

</body>
</html>
